# develop

./: .classpath  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  lint.yml
lifecycle-packing/: pom.xml
lifecycle-packing/src/main/filters/: filter-integration.properties  filter-preproduction.properties  filter-product.properties  filter-test.properties
lifecycle-packing/src/main/resources/: log4j.properties  waf.properties
lifecycle-packing/src/main/webapp/: index.html
src/main/filters/: filter-development.properties  filter-integration.properties  filter-lwxdb.properties  filter-preproduction.properties  filter-pressure.properties  filter-product.properties  filter-ssdpressure.properties  filter-test.properties  filter-titanlocalpresurre.properties  filter-wxpressure.properties
src/main/resources/: CategoryData.txt  datarelations(4).txt  datarelations_20150527.txt  log4j.properties  simpleVideoConvert.xml  system.properties  videoConvert.xml  waf.properties
src/main/resources/dbscript/: 1.8.0-1.8.1.sql  1.8.1-1.8.2.sql  1.8.6.sql  1.8.7.sql  1.8.8.sql  1.8.9.sql  1.9.1.sql  1.9.2.sql  1.9.9.sql  2.0.3.sql  2.0.4.sql  2.0.5.sql  2.0.6.sql  2.0.7.sql  2.0.8.sql  2.0.9.sql  2.1.0.sql  2.1.1.sql  2.1.2.sql  2.1.3-1.sql  2.1.3.sql  2.1.5.sql  2.1.8.sql  titan_fields.txt  titan_index.txt  titan_setup.txt  titan_update.txt
src/main/resources/sdkdb/: c3p0-config-main.properties  dbconfig.properties  hibernate.properties  hibernate_question.properties  hibernate_report.properties  search.properties
src/main/resources/spring/: applicationContext-resources.xml  applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: configure.js
src/main/webapp/jsp/: authConfigDetail.jsp  authorizationConfig.jsp  dealChapterRelation.jsp  showStaticDatas.jsp
src/test/resources/: esp_store_cfg.properties  log4j.properties  system.properties  waf.properties
src/test/resources/sdkdb/: dbconfig.properties  hibernate.properties  search.properties
task-worker-document-transcode/: pom.xml
task-worker-document-transcode/src/main/filters/: filter-development.properties  filter-integration.properties  filter-local.properties  filter-preproduction.properties  filter-test.properties
task-worker-document-transcode/src/main/resources/: log4j.properties
task-worker-document-transcode/src/main/webapp/: index.html
task-worker-media-transcode/: pom.xml
task-worker-media-transcode/src/main/filters/: filter-development.properties  filter-local.properties  filter-product.properties
task-worker-media-transcode/src/main/java/com/nd/esp/task/worker/buss/media_transcode/: Constant.java
task-worker-media-transcode/src/main/java/com/nd/esp/task/worker/buss/media_transcode/config/: PackApplicationInitializer.java  PackSecurityConfig.java  PackWebConfig.java
task-worker-media-transcode/src/main/java/com/nd/esp/task/worker/buss/media_transcode/entity/: CopyResourceStatus.java
task-worker-media-transcode/src/main/java/com/nd/esp/task/worker/buss/media_transcode/entity/cs/: Dentry.java  DentryArray.java  Inode.java
task-worker-media-transcode/src/main/java/com/nd/esp/task/worker/buss/media_transcode/entity/lifecycle/: ResourcesType.java  UploadParam.java  UploadResponse.java
task-worker-media-transcode/src/main/java/com/nd/esp/task/worker/buss/media_transcode/model/: CoursewareModel.java  MediaInfo.java  ResourceModel.java  TranscodeParam.java  TranscodeResult.java
task-worker-media-transcode/src/main/java/com/nd/esp/task/worker/buss/media_transcode/service/: ContentService.java  CoursewareService.java  ResourceService.java  TranscodeService.java
task-worker-media-transcode/src/main/java/com/nd/esp/task/worker/buss/media_transcode/service/impls/: ContentServiceImpl.java  TranscodeServiceImpl.java
task-worker-media-transcode/src/main/java/com/nd/esp/task/worker/buss/media_transcode/support/: LifeCircleException.java  MessageMapper.java
task-worker-media-transcode/src/main/java/com/nd/esp/task/worker/buss/media_transcode/utils/: ArrayUtils.java  BeanMapperUtils.java  CollectionUtils.java  ContentServiceUtils.java  CsRestTemplate.java  HttpClientUtils.java  JDomUtils.java  PackageUtil.java  SessionUtil.java  StringUtils.java  TaskStateUpdater.java  ZipUtils.java
task-worker-media-transcode/src/main/java/com/nd/esp/task/worker/buss/media_transcode/utils/collection/: CollectionFilter.java  CollectionSelector.java  MapExecutor.java
task-worker-media-transcode/src/main/java/com/nd/esp/task/worker/buss/media_transcode/utils/gson/: ObjectUtils.java
task-worker-media-transcode/src/main/java/com/nd/esp/task/worker/buss/media_transcode/utils/httpclient/: HttpClientSupport.java  ImageUtil.java
task-worker-media-transcode/src/main/resources/: log4j.properties  waf.properties
task-worker-media-transcode/src/main/resources/config/: system.properties
task-worker-media-transcode/src/main/resources/tools/: FLV.ax  MSwf2Avi.exe.BAK  Mpeg2DecFilter.ax  QuickTime.ax  RealMediaSplitter.ax  Settings.ini  StarBurn_SuperVideoCD.iso  StarBurn_VideoCD.iso  Subtitles.ini  ac3filter.cpl  swf2avi.ini  templatejson.txt  wmv.prx
task-worker-media-transcode/src/main/resources/tools/ini/: 3g2aac.ini  3g2amr.ini  3gp.ini  MsMpeg4.ini  NOKIAAMR176x1441064.ini  Nokia325032303gp.ini  NokiaN70n90n91Mpeg4.ini  NokiaN71n73n80n91n92n93H264.ini  NokiaS3601stedition.ini  NokiaS3602ndedition.ini  aac.ini  ac3.ini  amr.ini  amv.ini  appleipadh264.ini  appleipadmp4.ini  appletvh264.ini  appletvmp4.ini  asf.ini  au.ini  avchd_h264.ini  avchd_mpeg2.ini  awb.ini  blackberry81xxavi.ini  blackberry88xxavi.ini  blackberry88xxmp4.ini  bmpimg.ini  casiodc.ini  cd.ini  deskflv.ini  divx50avi.ini  divxavi.ini  divxavi_ntsc.ini  divxavi_pal.ini  flac.ini  flv.ini  flv264.ini  gif.ini  h264avi.ini  h264mp4.ini  (+68 more)
task-worker-media-transcode/src/main/resources/tools/plugins/: gifden.fpl
task-worker-media-transcode/src/main/webapp/WEB-INF/: web.xml
task-worker-media-transcode/src/test/java/com/nd/esp/lifecycle/pack/: AppTest.java
(+1297 files in other folders)
