#队列相关配置(包含了转码、打包及其后续可能用到的复制等队列服务)
#打包的service
#worker_pack_service=ppt-package
#复制的service
worker_copy_service=3
#复制的service 优先级
worker_copy_priority=4
#创建worker任务的地址
#worker_creat_url=http://192.168.46.101:8080/task-server-webapp/service/proxy/submit-execution

#创建worker任务的默认分组
worker_default_group_id=${worker_default_group_id}

#lc_domain_url=http://esp-lifecycle.dev.web.nd
lc_domain_url=${lc_domain_url}
#lc api版本号
lc_api_url_version=v0.6

#转码worker service
worker_transcode_service=2

#视频转码worker service
worker_video_transcode_service=5

#图片转码worker service
worker_image_transcode_service=6

#文档转码worker service
worker_document_transcode_service=7

#教案转码worker service
worker_lessonplan_transcode_service=3

#转码相关配置

# 执行转码的环境
task_execute_env=${env}
#课件转码模板地址
ppt_template_path=${ppt_template_path}
#教案转码模板地址
doc_template_path=${doc_template_path}


# 调度服务任务创建URL
task_submit_utl=${task_submit_utl}

# 打包服务service
task_packaging_sevice_id=4

# 打包服务优先级
packaging_priority=${packaging_priority}



#课件转码优先级 referer|priority(0 1 2)
transcode_info=${transcode_info}


# 打包接口：   asynpack异步   pack同步
sdp_cs_pack_api=${sdp_cs_pack_api}









