#存储api地址
esp_store_url=http://esp-store.web.sdp.101.com
version=v0.2

#智能出题 访问地址
intelli.uri=http://intelli-knowledge.oth.web.sdp.101.com/
#智能出题 通知地址
smartq.uri=http://smartq-interrestools.edu.web.sdp.101.com/
#LC 访问地址
lcms.uri=http://esp-lifecycle.web.sdp.101.com

#课件编辑器 访问地址
slides.uri=http://esp-slides.edu.web.sdp.101.com/

#waf uc相关配置 
waf.uc.uri=https://aqapi.101.com/v0.93/
#门户对应的组织
filter.uc.org=org_esp_prod
#访问UC服务的用户名
waf.client.bearerToken.account.username=waf_loginer
#访问UC服务的密码
waf.client.bearerToken.account.password=80fba977d063a6f7262a8a9c95f61140

#访问CS的地址
sdp_cs_api=http://cs.101.com/v0.1
#访问CS的service_id
sdp_cs_service_id=cc0d47a0-54d9-442e-bf47-9fb0ca4e6bf8


sdp_cs_file_path=/edu/esp
icplayer_download_url=/edu/icplayer/latest/icplayer.zip
# cs session 默认path
sdp_cs_file_session_path=/edu

# ref-path-addon addon默认path
sdp_cs_file_path_addon=/module_mng/release

# 默认cs打包实例
sdp_cs_default_instance=${ref-path}/edu

# 打包可能用到的另外一个实例
sdp_cs_default_instance_other=${ref-path}/edu_product

# 打包可能用到的另外一个实例,也被公私有库使用。
sdp_cs_module_instance=${ref-path-addon}/module_mng

# 以下四组配置一一对应
# cs打包实例配置key
sdp_cs_ref_key=${ref-path}/edu,${ref-path}/edu_product,${ref-path-addon}/module_mng,${icplayer}
# cs打包实例对应URL地址
sdp_cs_ref_url=http://cs.101.com/v0.1,http://cs.101.com/v0.1,http://cs.101.com/v0.1,http://cs.101.com/v0.1
# cs打包实例对应存储path
sdp_cs_ref_file_path=/edu/esp,/edu_product/esp,/module_mng/release,/edu/icplayer/latest
# cs打包实例对应service id
sdp_cs_ref_service_id=cc0d47a0-54d9-442e-bf47-9fb0ca4e6bf8,841f3352-57e3-439e-846a-dafdee6babae,95a721c7-bffe-4f3c-beb0-c3c11876670f,cc0d47a0-54d9-442e-bf47-9fb0ca4e6bf8


# 调度服务任务创建url
task_submit_utl=http://esp-async-task.web.sdp.101.com/concurrent/service/proxy/submit-execution

# 打包接口：   asynpack异步   pack同步
sdp_cs_pack_api=/dentries/actions/asynpack

#store sdk配置
jdbc.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32271/esp_product?autoReconnect=true&fabricServerGroup=edu_group&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=user_2pguei76t9
jdbc.password=xVlZrbeEXi

#习题库配置
jdbc.question.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.question.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32271/esp_product_question?autoReconnect=true&fabricServerGroup=edu_group&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.question.username=user_r5yg3imena
jdbc.question.password=l6O1NJZsKX

#报表库配置
jdbc.report.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.report.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32271/esp_report?fabricServerGroup=all_group&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
jdbc.report.username=user_bwv7tixj3m
jdbc.report.password=j8zSh2u3yK

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://221.228.89.10:3301/esp_product?user=user_2pguei76t9&password=xVlZrbeEXi&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=user_2pguei76t9
#jdbc.password=xVlZrbeEXi

solr.zkHost=10.33.6.172:2181,10.33.6.173:2181,10.33.6.178:2181
solr.server.urls=http://10.33.6.172/solr,http://10.33.6.173/solr,http://10.33.6.178/solr
solr.collection=esp_product
log4jFilePath=logs
hibernate.format_sql=false

#课件转码优先级 referer|priority(0 1 2)
transcode_info=esp-lms-prepare.web.sdp.101.com|3,class.101.com|3,esp-slides.web.sdp.101.com|3
lc_domain_url=http://esp-lifecycle.web.sdp.101.com

#课件转码模板地址
ppt_template_path=edu/esp/ppt2ndcw_template
#教案转码模板地址
doc_template_path=edu/esp/doc_template

#创建worker任务的默认分组
worker_default_group_id=2

#打包优先级
packaging_priority=5



#redis地址/端口
redis_url=esp-lifecycle.edu.prod.redis.sdp
redis_port=9389
redis_index=0

#连接池配置
c3p0.main.initialPoolSize=20
c3p0.main.maxPoolSize=120
c3p0.main.minPoolSize=20

#习题库连接池配置
c3p0.question.initialPoolSize=20
c3p0.question.maxPoolSize=120
c3p0.question.minPoolSize=20

#报表库连接池配置
c3p0.report.initialPoolSize=20
c3p0.report.maxPoolSize=120
c3p0.report.minPoolSize=20

#单元测试用户id（张磊userId）
junit.userId=2000178486

#trace
waf.trace.enabled=true
waf.zipkin.collector.host=http://wuxi.zipkin.web.sdp:8080/

#elasticsearch configure
elasticsearch.domain=elk-lcms.sdp
elasticsearch.port=9300
elasticsearch.cluster.name=wx-lcms-01
elasticsearch.index.name=lcms_product_nd_education_resource


#说明 add by @author lanyl
#====Start=====
#esp 权限角色配置
#超级管理员
esp.super.admin = 1422
#库管理员
esp.coverage.admin = 1423
#资源创建者角色
esp.res.creator = 1424
#维度管理者角色
esp.category.data.admin = 1425
#资源消费者角色
esp.res.consumer = 1426
#游客角色
esp.guest = 1427
#权限启用开关
esp_authority_enable=false
#====End===== 