#\u5b58\u50a8api\u5730\u5740
esp_store_url=http://esp-store.web.sdp.101.com
version=v0.2

#\u667a\u80fd\u51fa\u9898 \u8bbf\u95ee\u5730\u5740
intelli.uri=http://intelli-knowledge.oth.web.sdp.101.com/
#\u667a\u80fd\u51fa\u9898 \u901a\u77e5\u5730\u5740
smartq.uri=http://smartq-interrestools.edu.web.sdp.101.com/
#LC \u8bbf\u95ee\u5730\u5740
lcms.uri=http://esp-lifecycle.web.sdp.101.com

#\u8bfe\u4ef6\u7f16\u8f91\u5668 \u8bbf\u95ee\u5730\u5740
slides.uri=http://esp-slides.edu.web.sdp.101.com/

#waf uc\u76f8\u5173\u914d\u7f6e 
waf.uc.uri=https://aqapi.101.com/v0.93/
#\u95e8\u6237\u5bf9\u5e94\u7684\u7ec4\u7ec7
filter.uc.org=org_esp_prod
#\u8bbf\u95eeUC\u670d\u52a1\u7684\u7528\u6237\u540d
waf.client.bearerToken.account.username=waf_loginer
#\u8bbf\u95eeUC\u670d\u52a1\u7684\u5bc6\u7801
waf.client.bearerToken.account.password=80fba977d063a6f7262a8a9c95f61140

#\u8bbf\u95eeCS\u7684\u5730\u5740
sdp_cs_api=http://cs.101.com/v0.1
#\u8bbf\u95eeCS\u7684service_id
sdp_cs_service_id=cc0d47a0-54d9-442e-bf47-9fb0ca4e6bf8


sdp_cs_file_path=/edu/esp
icplayer_download_url=/edu/icplayer/latest/icplayer.zip
# cs session \u9ed8\u8ba4path
sdp_cs_file_session_path=/edu

# ref-path-addon addon\u9ed8\u8ba4path
sdp_cs_file_path_addon=/module_mng/release

# \u9ed8\u8ba4cs\u6253\u5305\u5b9e\u4f8b
sdp_cs_default_instance=${ref-path}/edu

# \u6253\u5305\u53ef\u80fd\u7528\u5230\u7684\u53e6\u5916\u4e00\u4e2a\u5b9e\u4f8b
sdp_cs_default_instance_other=${ref-path}/edu_product

# \u6253\u5305\u53ef\u80fd\u7528\u5230\u7684\u53e6\u5916\u4e00\u4e2a\u5b9e\u4f8b,\u4e5f\u88ab\u516c\u79c1\u6709\u5e93\u4f7f\u7528\u3002
sdp_cs_module_instance=${ref-path-addon}/module_mng

# \u4ee5\u4e0b\u56db\u7ec4\u914d\u7f6e\u4e00\u4e00\u5bf9\u5e94
# cs\u6253\u5305\u5b9e\u4f8b\u914d\u7f6ekey
sdp_cs_ref_key=${ref-path}/edu,${ref-path}/edu_product,${ref-path-addon}/module_mng,${icplayer}
# cs\u6253\u5305\u5b9e\u4f8b\u5bf9\u5e94URL\u5730\u5740
sdp_cs_ref_url=http://cs.101.com/v0.1,http://cs.101.com/v0.1,http://cs.101.com/v0.1,http://cs.101.com/v0.1
# cs\u6253\u5305\u5b9e\u4f8b\u5bf9\u5e94\u5b58\u50a8path
sdp_cs_ref_file_path=/edu/esp,/edu_product/esp,/module_mng/release,/edu/icplayer/latest
# cs\u6253\u5305\u5b9e\u4f8b\u5bf9\u5e94service id
sdp_cs_ref_service_id=cc0d47a0-54d9-442e-bf47-9fb0ca4e6bf8,841f3352-57e3-439e-846a-dafdee6babae,95a721c7-bffe-4f3c-beb0-c3c11876670f,cc0d47a0-54d9-442e-bf47-9fb0ca4e6bf8


# \u8c03\u5ea6\u670d\u52a1\u4efb\u52a1\u521b\u5efaurl
task_submit_utl=http://esp-async-task.web.sdp.101.com/concurrent/service/proxy/submit-execution

# \u6253\u5305\u63a5\u53e3\uff1a   asynpack\u5f02\u6b65   pack\u540c\u6b65
sdp_cs_pack_api=/dentries/actions/asynpack

#store sdk\u914d\u7f6e
jdbc.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32271/esp_product?autoReconnect=true&fabricServerGroup=edu_group&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=user_2pguei76t9
jdbc.password=xVlZrbeEXi

#\u4e60\u9898\u5e93\u914d\u7f6e
jdbc.question.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.question.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32271/esp_product_question?autoReconnect=true&fabricServerGroup=edu_group&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.question.username=user_r5yg3imena
jdbc.question.password=l6O1NJZsKX

#\u62a5\u8868\u5e93\u914d\u7f6e
jdbc.report.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.report.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32271/esp_report?fabricServerGroup=all_group&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
jdbc.report.username=user_bwv7tixj3m
jdbc.report.password=j8zSh2u3yK

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://221.228.89.10:3301/esp_product?user=user_2pguei76t9&password=xVlZrbeEXi&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=user_2pguei76t9
#jdbc.password=xVlZrbeEXi

solr.zkHost=10.33.6.172:2181,10.33.6.173:2181,10.33.6.178:2181
solr.server.urls=http://10.33.6.172/solr,http://10.33.6.173/solr,http://10.33.6.178/solr
solr.collection=esp_product
log4jFilePath=logs
hibernate.format_sql=false

#\u8bfe\u4ef6\u8f6c\u7801\u4f18\u5148\u7ea7 referer|priority(0 1 2)
transcode_info=esp-lms-prepare.web.sdp.101.com|3,class.101.com|3,esp-slides.web.sdp.101.com|3
lc_domain_url=http://esp-lifecycle.web.sdp.101.com

#\u8bfe\u4ef6\u8f6c\u7801\u6a21\u677f\u5730\u5740
ppt_template_path=edu/esp/ppt2ndcw_template
#\u6559\u6848\u8f6c\u7801\u6a21\u677f\u5730\u5740
doc_template_path=edu/esp/doc_template

#\u521b\u5efaworker\u4efb\u52a1\u7684\u9ed8\u8ba4\u5206\u7ec4
worker_default_group_id=2

#\u6253\u5305\u4f18\u5148\u7ea7
packaging_priority=5



#redis\u5730\u5740/\u7aef\u53e3
redis_url=esp-lifecycle.edu.prod.redis.sdp
redis_port=9389
redis_index=0

#\u8fde\u63a5\u6c60\u914d\u7f6e
c3p0.main.initialPoolSize=20
c3p0.main.maxPoolSize=120
c3p0.main.minPoolSize=20

#\u4e60\u9898\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
c3p0.question.initialPoolSize=20
c3p0.question.maxPoolSize=120
c3p0.question.minPoolSize=20

#\u62a5\u8868\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
c3p0.report.initialPoolSize=20
c3p0.report.maxPoolSize=120
c3p0.report.minPoolSize=20

#\u5355\u5143\u6d4b\u8bd5\u7528\u6237id\uff08\u5f20\u78causerId\uff09
junit.userId=2000178486

#trace
waf.trace.enabled=true
waf.zipkin.collector.host=http://wuxi.zipkin.web.sdp:8080/

#elasticsearch configure
elasticsearch.domain=elk-lcms.sdp
elasticsearch.port=9300
elasticsearch.cluster.name=wx-lcms-01
elasticsearch.index.name=lcms_product_nd_education_resource


#\u8bf4\u660e add by @author lanyl
#====Start=====
#esp \u6743\u9650\u89d2\u8272\u914d\u7f6e
#\u8d85\u7ea7\u7ba1\u7406\u5458
esp.super.admin = 1422
#\u5e93\u7ba1\u7406\u5458
esp.coverage.admin = 1423
#\u8d44\u6e90\u521b\u5efa\u8005\u89d2\u8272
esp.res.creator = 1424
#\u7ef4\u5ea6\u7ba1\u7406\u8005\u89d2\u8272
esp.category.data.admin = 1425
#\u8d44\u6e90\u6d88\u8d39\u8005\u89d2\u8272
esp.res.consumer = 1426
#\u6e38\u5ba2\u89d2\u8272
esp.guest = 1427
#\u6743\u9650\u542f\u7528\u5f00\u5173
esp_authority_enable=false
#====End===== 