#存储api地址
esp_store_url=http://esp-store.beta.web.sdp.101.com
version=v0.2

#waf uc相关配置 
waf.uc.uri=https://ucbetapi.101.com/v0.93/
#门户对应的组织
filter.uc.org=org_esp_pressure
#访问UC服务的用户名
waf.client.bearerToken.account.username=waf_loginer
#访问UC服务的密码
waf.client.bearerToken.account.password=80fba977d063a6f7262a8a9c95f61140

#访问CS的地址 http://cs-dev-qa.qa.web.sdp.101.com/
sdp_cs_api=http://betacs.101.com/v0.1
#访问CS的service_id
sdp_cs_service_id=a4b26064-595f-47a5-9f81-6afcb2d296c2


sdp_cs_file_path=/prepub_content_edu/esp
sdp_cs_file_path_temp=/esp
icplayer_download_url=/prepub_content_edu/icplayer/latest/icplayer.zip
# cs session 默认path
sdp_cs_file_session_path=/prepub_content_edu

# ref-path-addon addon默认path
sdp_cs_file_path_addon=/preproduction_content_module_mng/test

# 默认cs打包实例
sdp_cs_default_instance=${ref-path}/prepub_content_edu

# 打包可能用到的另外一个实例,也被公私有库使用。
sdp_cs_default_instance_other=${ref-path}/prepub_content_edu_product

# 打包module实例
sdp_cs_module_instance=${ref-path-addon}/preproduction_content_module_mng


# 以下四组配置一一对应
# cs打包实例配置key
sdp_cs_ref_key=${ref-path}/prepub_content_edu,${ref-path}/prepub_content_edu_product,${ref-path-addon}/preproduction_content_module_mng,${icplayer}
# cs打包实例对应URL地址
sdp_cs_ref_url=http://betacs.101.com/v0.1,http://betacs.101.com/v0.1,http://betacs.101.com/v0.1,http://betacs.101.com/v0.1
# cs打包实例对应存储path
sdp_cs_ref_file_path=/prepub_content_edu/esp,/prepub_content_edu_product/esp,/preproduction_content_module_mng/test,/prepub_content_edu/icplayer/latest
# cs打包实例对应service id
sdp_cs_ref_service_id=a4b26064-595f-47a5-9f81-6afcb2d296c2,e49f1c47-01aa-4326-9525-ce25064ace63,40afb964-78c0-4be9-b929-3f6f909c3ecf,a4b26064-595f-47a5-9f81-6afcb2d296c2


# 调度服务任务创建url
task_submit_utl=http://esp-async-task.pre1.web.nd/concurrent/service/proxy/submit-execution

# 打包接口：   asynpack异步   pack同步
sdp_cs_pack_api=/dentries/actions/asynpack

#store sdk配置
jdbc.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.url=jdbc:mysql:fabric://qa1.rds.sdp.nd:32273/pressure_mysql_esp?autoReconnect=true&fabricServerGroup=my_group_3302&fabricUsername=admin&fabricPassword=bqTZDiWOW0sJmeM3&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=user_jwOiE8miDp
jdbc.password=FLIxw1BaQV

#习题库配置
jdbc.question.driver=com.mysql.jdbc.Driver
jdbc.question.url=jdbc:mysql://172.24.133.178:3301/pressure_mysql_esp_question?user=user_JLTTWm66EY&password=R5Gz2P6Rl5&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.question.username=user_JLTTWm66EY
jdbc.question.password=R5Gz2P6Rl5

#报表库配置
jdbc.report.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.report.url=jdbc\:mysql\:fabric\://qa1.rds.sdp.nd\:32271/qa_mysql_esp_report?fabricServerGroup\=my_group_3307&fabricUsername\=admin&fabricPassword\=ZB5dGGTJtsC8t7OQ&useUnicode=true&characterEncoding=utf-8
jdbc.report.username=user_dzoqpi75e9
jdbc.report.password=yJuYmxUh3j

#jdbc.question.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
#jdbc.question.url=jdbc:mysql:fabric://qa1.rds.sdp.nd:32273/pressure_mysql_esp_question?autoReconnect=true&fabricServerGroup=my_group_3303&fabricUsername=admin&fabricPassword=bqTZDiWOW0sJmeM3&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.question.username=user_JLTTWm66EY
#jdbc.question.password=R5Gz2P6Rl5

solr.zkHost=10.33.8.210:2181,10.33.8.211:2181,10.33.8.212:2181
solr.server.urls=http://10.33.8.210/solr,http://10.33.8.211/solr,http://10.33.8.212/solr
solr.collection=esp_product
log4jFilePath=logs
hibernate.format_sql=false

#课件转码优先级 referer|priority(0 1 2)
transcode_info=esp-lms-prepare.web.sdp.101.com|2,class.101.com|2,esp-slides.web.sdp.101.com|2
lc_domain_url=http://172.24.133.94:80/esp-lifecycle-1.7.0/

#转码模板地址
ppt_template_path=prepub_content_edu/esp/ppt2ndcw_template
#教案转码模板地址
doc_template_path=prepub_content_edu/esp/doc_template


#创建worker任务的默认分组
worker_default_group_id=2

#打包优先级
packaging_priority=5



#redis地址/端口
redis_url=172.24.128.44
redis_port=6390
redis_index=0

#连接池配置
c3p0.main.initialPoolSize=200
c3p0.main.maxPoolSize=800
c3p0.main.minPoolSize=120

#习题库连接池配置
c3p0.question.initialPoolSize=200
c3p0.question.maxPoolSize=800
c3p0.question.minPoolSize=120

#报表库连接池配置
c3p0.report.initialPoolSize=200
c3p0.report.maxPoolSize=800
c3p0.report.minPoolSize=120

#单元测试用户id（张磊userId）
junit.userId=2107190930

#elasticsearch configure
elasticsearch.domain=elk-cl.sdp
elasticsearch.port=9300
elasticsearch.cluster.name=cl-log-01
elasticsearch.index.name=sdptest_lcms_ssdpressure_nd_education_resource2

#trace
waf.trace.enabled=false
waf.zipkin.collector.host=http://changle.zipkin.web.sdp:8080/


#说明 add by @author lanyl
#====Start=====
#esp 权限角色配置
#超级管理员
esp.super.admin = 136817
#库管理员
esp.coverage.admin = 136828
#资源创建者角色
esp.res.creator = 126851
#维度管理者角色
esp.category.data.admin = 136822
#资源消费者角色
esp.res.consumer = 136823
#游客角色
esp.guest = 126852
#权限启用开关
esp_authority_enable=false
#====End===== 