#\u5b58\u50a8api\u5730\u5740
esp_store_url=http://esp-store.beta.web.sdp.101.com
version=v0.2

#waf uc\u76f8\u5173\u914d\u7f6e 
waf.uc.uri=https://ucbetapi.101.com/v0.93/
#\u95e8\u6237\u5bf9\u5e94\u7684\u7ec4\u7ec7
filter.uc.org=org_esp_pressure
#\u8bbf\u95eeUC\u670d\u52a1\u7684\u7528\u6237\u540d
waf.client.bearerToken.account.username=waf_loginer
#\u8bbf\u95eeUC\u670d\u52a1\u7684\u5bc6\u7801
waf.client.bearerToken.account.password=80fba977d063a6f7262a8a9c95f61140

#\u8bbf\u95eeCS\u7684\u5730\u5740 http://cs-dev-qa.qa.web.sdp.101.com/
sdp_cs_api=http://betacs.101.com/v0.1
#\u8bbf\u95eeCS\u7684service_id
sdp_cs_service_id=a4b26064-595f-47a5-9f81-6afcb2d296c2


sdp_cs_file_path=/prepub_content_edu/esp
sdp_cs_file_path_temp=/esp
icplayer_download_url=/prepub_content_edu/icplayer/latest/icplayer.zip
# cs session \u9ed8\u8ba4path
sdp_cs_file_session_path=/prepub_content_edu

# ref-path-addon addon\u9ed8\u8ba4path
sdp_cs_file_path_addon=/preproduction_content_module_mng/test

# \u9ed8\u8ba4cs\u6253\u5305\u5b9e\u4f8b
sdp_cs_default_instance=${ref-path}/prepub_content_edu

# \u6253\u5305\u53ef\u80fd\u7528\u5230\u7684\u53e6\u5916\u4e00\u4e2a\u5b9e\u4f8b,\u4e5f\u88ab\u516c\u79c1\u6709\u5e93\u4f7f\u7528\u3002
sdp_cs_default_instance_other=${ref-path}/prepub_content_edu_product

# \u6253\u5305module\u5b9e\u4f8b
sdp_cs_module_instance=${ref-path-addon}/preproduction_content_module_mng


# \u4ee5\u4e0b\u56db\u7ec4\u914d\u7f6e\u4e00\u4e00\u5bf9\u5e94
# cs\u6253\u5305\u5b9e\u4f8b\u914d\u7f6ekey
sdp_cs_ref_key=${ref-path}/prepub_content_edu,${ref-path}/prepub_content_edu_product,${ref-path-addon}/preproduction_content_module_mng,${icplayer}
# cs\u6253\u5305\u5b9e\u4f8b\u5bf9\u5e94URL\u5730\u5740
sdp_cs_ref_url=http://betacs.101.com/v0.1,http://betacs.101.com/v0.1,http://betacs.101.com/v0.1,http://betacs.101.com/v0.1
# cs\u6253\u5305\u5b9e\u4f8b\u5bf9\u5e94\u5b58\u50a8path
sdp_cs_ref_file_path=/prepub_content_edu/esp,/prepub_content_edu_product/esp,/preproduction_content_module_mng/test,/prepub_content_edu/icplayer/latest
# cs\u6253\u5305\u5b9e\u4f8b\u5bf9\u5e94service id
sdp_cs_ref_service_id=a4b26064-595f-47a5-9f81-6afcb2d296c2,e49f1c47-01aa-4326-9525-ce25064ace63,40afb964-78c0-4be9-b929-3f6f909c3ecf,a4b26064-595f-47a5-9f81-6afcb2d296c2


# \u8c03\u5ea6\u670d\u52a1\u4efb\u52a1\u521b\u5efaurl
task_submit_utl=http://esp-async-task.beta.web.sdp.101.com/concurrent/service/proxy/submit-execution

# \u6253\u5305\u63a5\u53e3\uff1a   asynpack\u5f02\u6b65   pack\u540c\u6b65
sdp_cs_pack_api=/dentries/actions/asynpack

#store sdk\u914d\u7f6e
jdbc.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32273/pressure_mysql_esp?autoReconnect=true&fabricServerGroup=benv_my_group_3301&fabricUsername=admin&fabricPassword=xTEJCPaBS2ADX9fQ&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=user_ayxzmge18k
jdbc.password=OltgKO45Re

#\u4e60\u9898\u5e93\u914d\u7f6e
jdbc.question.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.question.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32273/pressure_mysql_esp_question?autoReconnect=true&fabricServerGroup=benv_my_group_3301&fabricUsername=admin&fabricPassword=xTEJCPaBS2ADX9fQ&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.question.username=user_av4n98rdtc
jdbc.question.password=omiN9THLjR

solr.zkHost=10.33.8.210:2181,10.33.8.211:2181,10.33.8.212:2181
solr.server.urls=http://10.33.8.210/solr,http://10.33.8.211/solr,http://10.33.8.212/solr
solr.collection=esp_product
log4jFilePath=logs
hibernate.format_sql=false

#\u8bfe\u4ef6\u8f6c\u7801\u4f18\u5148\u7ea7 referer|priority(0 1 2)
transcode_info=esp-lms-prepare.web.sdp.101.com|2,class.101.com|2,esp-slides.web.sdp.101.com|2
lc_domain_url=http://esp-lifecycle.qa.web.sdp.101.com

#\u8f6c\u7801\u6a21\u677f\u5730\u5740
ppt_template_path=prepub_content_edu/esp/ppt2ndcw_template
#\u6559\u6848\u8f6c\u7801\u6a21\u677f\u5730\u5740
doc_template_path=prepub_content_edu/esp/doc_template


#\u521b\u5efaworker\u4efb\u52a1\u7684\u9ed8\u8ba4\u5206\u7ec4
worker_default_group_id=4

#\u6253\u5305\u4f18\u5148\u7ea7
packaging_priority=0



#redis\u5730\u5740/\u7aef\u53e3
redis_url=esp-lifecycle.edu.pre-prod.redis.sdp
redis_port=9389
redis_index=1

#\u8fde\u63a5\u6c60\u914d\u7f6e
c3p0.main.initialPoolSize=200
c3p0.main.maxPoolSize=800
c3p0.main.minPoolSize=120

#\u4e60\u9898\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
c3p0.question.initialPoolSize=20
c3p0.question.maxPoolSize=120
c3p0.question.minPoolSize=20

#\u5355\u5143\u6d4b\u8bd5\u7528\u6237id\uff08\u5f20\u78causerId\uff09
junit.userId=2000178486

#trace
waf.trace.enabled=true
waf.zipkin.collector.host=http://wuxi.zipkin.web.sdp:8080/

#\u8bf4\u660e add by @author lanyl
#====Start=====
#esp \u6743\u9650\u89d2\u8272\u914d\u7f6e
#\u8d85\u7ea7\u7ba1\u7406\u5458
esp.super.admin = 136817
#\u5e93\u7ba1\u7406\u5458
esp.coverage.admin = 136828
#\u8d44\u6e90\u521b\u5efa\u8005\u89d2\u8272
esp.res.creator = 126851
#\u7ef4\u5ea6\u7ba1\u7406\u8005\u89d2\u8272
esp.category.data.admin = 136822
#\u8d44\u6e90\u6d88\u8d39\u8005\u89d2\u8272
esp.res.consumer = 136823
#\u6e38\u5ba2\u89d2\u8272
esp.guest = 126852
#\u6743\u9650\u542f\u7528\u5f00\u5173
esp_authority_enable=false
#====End=====