#存储api地址
esp_store_url=http://esp-store.beta.web.sdp.101.com
version=v0.2

#智能出题 访问地址
intelli.uri=http://intelli-knowledge.beta.web.sdp.101.com/
#智能出题 通知地址
smartq.uri=http://smartq-interrestools.beta.web.sdp.101.com/
#LC 访问地址
lcms.uri=http://esp-lifecycle.beta.web.sdp.101.com

#课件编辑器 访问地址
slides.uri=http://esp-slides.beta.web.sdp.101.com/

#waf uc相关配置
waf.uc.uri=https://ucbetapi.101.com/v0.93/
#门户对应的组织
filter.uc.org=org_esp_beta
#访问UC服务的用户名
waf.client.bearerToken.account.username=waf_loginer
#访问UC服务的密码
waf.client.bearerToken.account.password=80fba977d063a6f7262a8a9c95f61140

#访问CS的地址
sdp_cs_api=http://betacs.101.com/v0.1
#访问CS的service_id
sdp_cs_service_id=5b3661a3-6be2-4bac-a611-20016e3edfef


sdp_cs_file_path=/preproduction_content_edu/esp
sdp_cs_file_path_temp=/esp
icplayer_download_url=/preproduction_content_edu/icplayer/latest/icplayer.zip
# cs session 默认path
sdp_cs_file_session_path=/preproduction_content_edu

# 默认cs打包实例
sdp_cs_default_instance=${ref-path}/preproduction_content_edu

# 打包可能用到的另外一个实例
sdp_cs_default_instance_other=${ref-path}/preproduction_content_edu_prod

# 打包可能用到的另外一个实例,也被公私有库使用。
sdp_cs_module_instance=${ref-path-addon}/preproduction_content_module_mng

# 以下四组配置一一对应
# cs打包实例配置key
sdp_cs_ref_key=${ref-path}/preproduction_content_edu,${ref-path}/preproduction_content_edu_prod,${ref-path-addon}/preproduction_content_module_mng,${icplayer}
# cs打包实例对应URL地址
sdp_cs_ref_url=http://betacs.101.com/v0.1,http://betacs.101.com/v0.1,http://betacs.101.com/v0.1,http://betacs.101.com/v0.1
# cs打包实例对应存储path
sdp_cs_ref_file_path=/preproduction_content_edu/esp,/preproduction_content_edu_prod/esp,/preproduction_content_module_mng/preproduction,/preproduction_content_edu/icplayer/latest
# cs打包实例对应service id
sdp_cs_ref_service_id=5b3661a3-6be2-4bac-a611-20016e3edfef,9da0b4b3-676f-49fa-a745-3ee08fe424b0,40afb964-78c0-4be9-b929-3f6f909c3ecf,5b3661a3-6be2-4bac-a611-20016e3edfef

# 调度服务任务创建url
task_submit_utl=http://esp-async-task.beta.web.sdp.101.com/concurrent/service/proxy/submit-execution

# 打包接口：   asynpack异步   pack同步
sdp_cs_pack_api=/dentries/actions/asynpack

#store sdk配置
jdbc.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32272/preproduction_mysql_esp?autoReconnect=true&fabricServerGroup=pre_edu_group&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=user_5at248ilcu
jdbc.password=DTJyBmNvWZ

#习题库配置
jdbc.question.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.question.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32272/preproduction_mysql_esp_question?autoReconnect=true&fabricServerGroup=pre_edu_group&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.question.username=user_uv9kfbr1gx
jdbc.question.password=LNPOME1b2a

#报表库配置
jdbc.report.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.report.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32272/preproduction_mysql_esp_report?autoReconnect=true&fabricServerGroup=pre_all_group&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.report.username=user_tv5q9coxpw
jdbc.report.password=GxwrQabyzd

solr.zkHost=10.33.6.172:2181,10.33.6.173:2181,10.33.6.178:2181
solr.server.urls=http://10.33.6.172/solr,http://10.33.6.173/solr,http://10.33.6.178/solr
solr.collection=esp_release
log4jFilePath=logs
hibernate.format_sql=false

#课件转码优先级 referer|priority(0 1 2)
transcode_info=esp-lms-prepare.beta.web.sdp.101.com|3,esp-slides.beta.web.sdp.101.com|3,esp-class.beta.web.sdp.101.com|3
lc_domain_url=http://esp-lifecycle.beta.web.sdp.101.com

#课件转码模板地址
ppt_template_path=preproduction_content_edu/esp/ppt2ndcw_template
#教案转码模板地址
doc_template_path=preproduction_content_edu/esp/doc_template

#创建worker任务的默认分组
worker_default_group_id=2

#打包优先级
packaging_priority=5



#redis地址/端口
redis_url=esp-lifecycle.edu.pre-prod.redis.sdp
redis_port=9389
redis_index=0

#连接池配置
c3p0.main.initialPoolSize=20
c3p0.main.maxPoolSize=120
c3p0.main.minPoolSize=20

#习题库连接池配置
c3p0.question.initialPoolSize=20
c3p0.question.maxPoolSize=120
c3p0.question.minPoolSize=20

#报表库连接池配置
c3p0.report.initialPoolSize=20
c3p0.report.maxPoolSize=120
c3p0.report.minPoolSize=20

#单元测试用户id（张磊userId）
junit.userId=2107144081


#trace
waf.trace.enabled=true
waf.zipkin.collector.host=http://wuxi.zipkin.web.sdp:8080/

#elasticsearch configure
elasticsearch.domain=elk-lcms.sdp
elasticsearch.port=9300
elasticsearch.cluster.name=wx-lcms-01
elasticsearch.index.name=lcms_preproduct_nd_education_resource


#说明 add by @author lanyl
#====Start=====
#esp 权限角色配置
#超级管理员
esp.super.admin = 136817
#库管理员
esp.coverage.admin = 136828
#资源创建者角色
esp.res.creator = 126851
#维度管理者角色
esp.category.data.admin = 136822
#资源消费者角色
esp.res.consumer = 136823
#游客角色
esp.guest = 126852
#权限启用开关
esp_authority_enable=false
#====End===== 