#存储api地址
esp_store_url=http://esp-store.debug.web.nd
version=v0.2

#智能出题 访问地址
intelli.uri=http://intelli-knowledge.dev.web.nd/

#课件编辑器 访问地址
slides.uri=http://esp-slides.debug.web.nd/

#waf uc相关配置 
waf.uc.uri=https://ucbetapi.101.com/v0.93/
#门户对应的组织
filter.uc.org=org_esp_dev
#访问UC服务的用户名
waf.client.bearerToken.account.username=waf_loginer
#访问UC服务的密码
waf.client.bearerToken.account.password=80fba977d063a6f7262a8a9c95f61140

#访问CS的地址
sdp_cs_api=http://betacs.101.com/v0.1
#访问CS的service_id
sdp_cs_service_id=b1b8762a-7d5e-48ca-ba3f-1e065e90a9cb


sdp_cs_file_path=/qa_content_edu/esp

icplayer_download_url=/qa_content_edu/icplayer/latest/icplayer.zip
# cs session 默认path
sdp_cs_file_session_path=/qa_content_edu

# ref-path-addon addon默认path
sdp_cs_file_path_addon=/preproduction_content_module_mng/test

# 默认cs打包实例
sdp_cs_default_instance=${ref-path}/qa_content_edu

# 打包可能用到的另外一个实例,也被公私有库使用。
sdp_cs_default_instance_other=${ref-path}/qa_content_edu_product

# 打包module实例
sdp_cs_module_instance=${ref-path-addon}/preproduction_content_module_mng

# 以下四组配置一一对应
# cs打包实例配置key
sdp_cs_ref_key=${ref-path}/qa_content_edu,${ref-path}/qa_content_edu_product,${ref-path-addon}/preproduction_content_module_mng,${icplayer}
# cs打包实例对应URL地址
sdp_cs_ref_url=http://betacs.101.com/v0.1,http://betacs.101.com/v0.1,http://betacs.101.com/v0.1,http://betacs.101.com/v0.1
# cs打包实例对应存储path
sdp_cs_ref_file_path=/qa_content_edu/esp,/qa_content_edu_product/esp,/preproduction_content_module_mng/test,/qa_content_edu/icplayer/latest
# cs打包实例对应service id
sdp_cs_ref_service_id=b1b8762a-7d5e-48ca-ba3f-1e065e90a9cb,f1514936-94cd-421e-93bf-2b1a96e64a6a,40afb964-78c0-4be9-b929-3f6f909c3ecf,b1b8762a-7d5e-48ca-ba3f-1e065e90a9cb

# 调度服务任务创建URL
task_submit_utl=http://esp-async-task.beta.web.sdp.101.com/concurrent/service/proxy/submit-execution

# 打包接口：   asynpack异步   pack同步
sdp_cs_pack_api=/dentries/actions/asynpack

#store sdk配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.253.24:3306/lifecycle_pre?user=admin&password=admin&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin

solr.zkHost=172.24.133.11\:2181,172.24.133.21\:2181,172.24.133.31\:2181
solr.server.urls=http\://172.24.133.11/solr,http\://172.24.133.21/solr,http\://172.24.133.31/solr
solr.collection=assets_debug
log4jFilePath=logs
hibernate.format_sql=false

#课件转码优先级 referer|priority(0 1 2)
transcode_info=esp-lms-prepare.debug.web.nd|3,esp-class.debug.web.nd|3
lc_domain_url=http://192.168.253.20:8080

#课件转码模板地址
ppt_template_path=qa_content_edu/esp/ppt2ndcw_template
#教案转码模板地址
doc_template_path=qa_content_edu/esp/doc_template

#创建worker任务的默认分组
worker_default_group_id=2

#打包优先级
packaging_priority=5


#redis地址/端口
redis_url=esp-lifecycle.edu.dev.redis.sdp
redis_port=9389
redis_index=6

#连接池配置
c3p0.main.initialPoolSize=5
c3p0.main.maxPoolSize=10
c3p0.main.minPoolSize=5

#单元测试用户id（张磊userId）
junit.userId=2107181030


#说明 add by @author lanyl
#====Start=====
#esp 权限角色配置
#超级管理员
esp.super.admin = 136817
#库管理员
esp.coverage.admin = 136828
#资源创建者角色
esp.res.creator = 126851
#维度管理者角色
esp.category.data.admin = 136822
#资源消费者角色
esp.res.consumer = 136823
#游客角色
esp.guest = 126852
#权限启用开关
esp_authority_enable=false
#====End===== 