cNdCode,pNdCode,ndCode,title,shortName
教案
$R|$RT0200|$RT0206|教案|lessonplans
$R|$RT0200|$RT0207|电子教材|ebooks
作业
$R|$RE0000|$RE0100|作业|homeworks
学案
$R|$RS0000|$RS0200|学案|learningplans

$R|$RA0200|$RA0209|教参教学目标|tminstructionalobjectives
$R|$RA0200|$RA0210|细化教学目标|microinstructionalobjectives

习题
$R|$RE0000|$RE0200|习题|questions
$R|$RE0200|$RE0201|单选题|SingleChoice
$R|$RE0200|$RE0202|多选题|MultipleChoice
$R|$RE0200|$RE0203|判断题|DetermineQuestion
$R|$RE0200|$RE0204|排序题|SequencingQuestion
$R|$RE0200|$RE0205|连线题|MatchingQuestion
$R|$RE0200|$RE0206|问答题|EssayQuestion
$R|$RE0200|$RE0207|拼图题|PuzzleQuestion
$R|$RE0200|$RE0208|复合题|CompositeQuestion
$R|$RE0200|$RE0209|填空题|GapFilling
$R|$RE0200|$RE0210|手写题|HandwriteQuestion
$R|$RE0200|$RE0211|作文题|Essay
$R|$RE0200|$RE0212|所见即所得填空题|WYSIWYGText
$R|$RE0200|$RE0213|阅读题|Reading
$R|$RE0200|$RE0214|实验与探究题|ExperimentAndInquiry
$R|$RE0200|$RE0215|分类表格题|TableQuestion
$R|$RE0200|$RE0216|多空填空题|MultiGapFilling
$R|$RE0200|$RE0217|文本选择题|TextChoice
$R|$RE0200|$RE0218|综合学习题|ComprehensiveLearning
$R|$RE0200|$RE0219|应用题|Application
$R|$RE0200|$RE0220|计算题|Calculation
$R|$RE0200|$RE0221|解答题|Explain
$R|$RE0200|$RE0222|阅读理解|ReadingComprehension
$R|$RE0200|$RE0223|证明题|Proof
$R|$RE0200|$RE0224|推断题|Inference
$R|$RE0200|$RE0225|投票题|Vote

$R|$RE0200|$RE0226|基础应用题|Applicationbase
$R|$RE0200|$RE0227|基础证明题|Proofbase
$R|$RE0200|$RE0228|基础计算题|Calculationbase
$R|$RE0200|$RE0229|基础解答题|Explainbase
$R|$RE0200|$RE0230|基础阅读题|Readingbase
$R|$RE0200|$RE0231|基础阅读与理解题|ReadingComprehensionbase

游戏化习题
$R|$RE0000|$RE0400|游戏化习题|gamequestion
$R|$RE0400|$RE0401|连连看|linkup
$R|$RE0400|$RE0402|排序题|nd_order
$R|$RE0400|$RE0403|表格题|nd_table
$R|$RE0400|$RE0404|H5游戏|h5_game
$R|$RE0400|$RE0405|Native游戏|native_game
$R|$RE0400|$RE0406|字谜游戏题|nd_wordpuzzle
$R|$RE0400|$RE0407|记忆卡片题|nd_memorycard
$R|$RE0400|$RE0408|竖式计算题|nd_count
$R|$RE0400|$RE0409|比大小题|nd_compare
$R|$RE0400|$RE0410|猜词题|nd_guessword
$R|$RE0400|$RE0411|魔方盒题型|nd_magicbox
$R|$RE0400|$RE0412|有理数乘法法则|nd_multiplication
$R|$RE0400|$RE0413|书写化学反应方程式|nd_chemicalequation
$R|$RE0400|$RE0414|文本选择|nd_textchoose
$R|$RE0400|$RE0415|分类题型|nd_category
$R|$RE0400|$RE0416|分式加减|nd_fraction
$R|$RE0400|$RE0417|标签题型|nd_lable
$R|$RE0400|$RE0418|点连线|nd_pointline
$R|$RE0400|$RE0419|逻辑题型|nd_logic
$R|$RE0400|$RE0420|bingo游戏|nd_bingo
$R|$RE0400|$RE0421|选词填空|nd_chooseword
$R|$RE0400|$RE0422|数独|nd_crossword
$R|$RE0400|$RE0423|连环填空题|nd_sequencefill
$R|$RE0400|$RE0424|图片标签题|nd_imagemark
$R|$RE0400|$RE0425|划词标记|nd_highlightmark

$R|$RE0400|$RE0436|基础应用题|Applicationbase
$R|$RE0400|$RE0437|基础证明题|Proofbase
$R|$RE0400|$RE0438|基础计算题|Calculationbase
$R|$RE0400|$RE0439|基础解答题|Explainbase
$R|$RE0400|$RE0440|基础阅读题|Readingbase
$R|$RE0400|$RE0441|基础阅读与理解题|ReadingComprehensionbase

素材资源
$R|ROOT|$RA0000|素材资源|assetResource (这个维度数据存在语意，无法使用导入接口来处理，orderNum)
$R|$RA0000|$RA0100|媒体素材|assets
$R|$RA0100|$RA0101|图片素材|image
$R|$RA0100|$RA0102|音频素材|audio
$R|$RA0100|$RA0103|视频素材|video
$R|$RA0100|$RA0104|动画素材|animation
$R|$RA0100|$RA0199|其他媒体素材|other_assets

$R|$RA0000|$RA0600|字词素材库|vocabularies
$R|$RA0600|$RA0601|部首|radicals
$R|$RA0600|$RA0602|字|characters
$R|$RA0600|$RA0603|词|words
$R|$RA0600|$RA0604|成语|idioms
$R|$RA0600|$RA0605|警句|aphorisms
$R|$RA0600|$RA0606|词条|entrywords

$R|$RA0000|$RA0700|拼音素材|spellwords
$R|$RA0700|$RA0701|声调|tones
$R|$RA0700|$RA0702|声母|consonants
$R|$RA0700|$RA0703|韵母|vowels
$R|$RA0700|$RA0704|发音|articulation

媒体类型
$F|ROOT|$F010000|文档类型|document
$F|$F010000|$F010001|微软doc文件|application/msword
$F|$F010000|$F010002|微软docx文档|applicaiton/vnd.openxmlformats-officedocument.wordprocessingml.document
$F|$F010000|$F010003|微软ppt幻灯片|application/vnd.ms-powerpoint
$F|$F010000|$F010004|微软pptx幻灯片 |application/vnd.openxmlformats-officedocument.presentationml.presentation

$F|ROOT|$F020000|音频|audio
$F|$F020000|$F020001|mp3音频文件|audio/mp3
$F|$F020000|$F020002|wma音频文件|audio/wma
$F|$F020000|$F020003|wav音频文件|audio/wav

$F|ROOT|$F030000|视频|video
$F|$F030000|$F030001|mp4视频文件|video/mp4
$F|$F030000|$F030002|mpeg格式的视频文件|video/mpeg
$F|$F030000|$F030003|windows平台上的视频文件|video/wav
$F|$F030000|$F030004|wav视频文件|video/x-wav
$F|$F030000|$F030005|rmvb视频文件|video/rmvb
$F|$F030000|$F030006|rm视频文件|video/rm
$F|$F030000|$F030007|mpg视频文件|video/mpg
$F|$F030000|$F030008|avi视频文件|video/avi
$F|$F030000|$F030009|wmv视频文件|video/wmv
$F|$F030000|$F030010|flv视频文件|video/flv
$F|$F030000|$F030011|f4v视频文件|video/f4v
$F|$F030000|$F030012|mov视频文件|video/mov
$F|$F030000|$F030013|swf视频文件|video/swf
$F|$F030000|$F030014|asf视频文件|video/asf
$F|$F030000|$F030015|asx视频文件|video/asx
$F|$F030000|$F030016|wpl视频文件|video/wpl
$F|$F030000|$F030017|wm视频文件|video/wm
$F|$F030000|$F030018|wmx视频文件|video/wmx
$F|$F030000|$F030019|wmd视频文件|video/wmd
$F|$F030000|$F030020|wmz视频文件|video/wmz
$F|$F030000|$F030021|dvr-ms视频文件|video/dvr-ms
$F|$F030000|$F030022|m4v视频文件|video/m4v
$F|$F030000|$F030023|mp4v视频文件|video/mp4v
$F|$F030000|$F030024|3gp视频文件|video/3gp
$F|$F030000|$F030025|3gpp视频文件|video/3gpp
$F|$F030000|$F030026|3g2视频文件|video/3g2
$F|$F030000|$F030027|3gp2视频文件|video/3gp2
$F|$F030000|$F030028|mpe视频文件|video/mpe
$F|$F030000|$F030029|m1v视频文件|video/m1v
$F|$F030000|$F030030|m2v视频文件|video/m2v
$F|$F030000|$F030031|mod视频文件|video/mod
$F|$F030000|$F030032|mpv2视频文件|video/mpv2
$F|$F030000|$F030033|mp2v视频文件|video/mp2v
$F|$F030000|$F030034|mpa视频文件|video/mpa
$F|$F030000|$F030035|m2ts视频文件|video/m2ts
$F|$F030000|$F030036|m2t视频文件|video/m2t
$F|$F030000|$F030037|mts视频文件|video/mts
$F|$F030000|$F030038|ts视频文件|video/ts
$F|$F030000|$F030039|tts视频文件|video/tts
$F|$F030000|$F030040|wvx视频文件|video/wvx
$F|$F030000|$F030041|mkv视频文件|video/mkv
$F|$F030000|$F030042|vob视频文件|video/vob


$F|ROOT|$F040000|动画|animation
$F|$F040000|$F040001|flash动画|application/x-shockwave-flash

$F|ROOT|$F050000|图片|image
$F|$F050000|$F050001|bmp文件|image/bmp
$F|$F050000|$F050002|git图片|image/gif
$F|$F050000|$F050003|jpeg图|image/jpeg
$F|$F050000|$F050004|jpg图片|image/jpg
$F|$F050000|$F050005|png位图|image/png
$F|$F050000|$F050006|bmp文件|image/x-ms-bmp

$F|ROOT|$F060000|nd文件类型|ndf
$F|$F060000|$F060001|nd播放器类型|ndf/player
$F|$F060000|$F060002|nd课件颗粒|ndf/cwo
$F|$F060000|$F060003|nd课件|ndf/cw

$F|ROOT|$F990000|其他媒体类型|other

3D技术领域组件的分类维度
TD|ROOT|TD01000|模型|td_module
TD|ROOT|TD02000|贴图|td_maps
TD|ROOT|TD03000|动作|td_motions
TD|ROOT|TD04000|特效|td_effects
TD|ROOT|TD05000|音效|td_soundeffects
TD|ROOT|TD06000|UI|td_interactive
TD|ROOT|TD07000|材质|td_materials
TD|ROOT|TD08000|骨骼|td_bones
TD|ROOT|TD99000|其他|td_others

生物分类维度
BC|ROOT|BC10000000000000000000|真核生物域|bc_dukaryotic
BC|BC10000000000000000000|BC10100000000000000000|动物界|bc_animal
BC|BC10100000000000000000|BC10101000000000000000|脊索动物门|bc_chordate
BC|BC10101000000000000000|BC10101001000000000000|哺乳纲|bc_mammalia
BC|BC10101001000000000000|BC10101001001000000000|灵长目|bc_primates
BC|BC10101001001000000000|BC10101001001001000000|人科|bc_hominoids
BC|BC10101001001001000000|BC10101001001001001000|人属|bc_homo
BC|BC10101001001001001000|BC10101001001001001001|智人|bc_sapiens

人体器官的分类维度
HO|ROOT|HO01000000000|骨骼系统|ho_skeletalsys
HO|HO01000000000|HO01001000000|中轴骨|ho_axialbone
HO|HO01001000000|HO01001001000|颈椎|ho_cervicalvertebral

食品分类维度
FM|ROOT|FM01000000|粮食加工品|fm_grainprocess
FM|FM01000000|FM01001000|大麦粉|fm_barleypowder
FM|FM01001000|FM01001001|雪花粉|fm_sonwpowder

交通工具分类维度
VC|ROOT|VC0100000|陆地交通工具|vc_landts
VC|VC0100000|VC0100001|出租车|vc_taxi

学习用品分类维度
LS|ROOT|LS0100000|笔|ls_pens
LS|LS0100000|LS0100001|毛笔|ls_writingbrush

生活用品分类维度
DU|ROOT|DU0100000|化妆品|du_cosmetics
DU|DU0100000|DU0101000|头饰|du_headdress
DU|DU0101000|DU0101001|假发|du_wig

体育用品分类维度
SG|ROOT|SG0010000|球类|sg_balls
SG|SG0010000|SG0010001|足球|sg_football

武器分类维度
$A|ROOT|$A1000000|现代武器|arm_modern
$A|$A1000000|$A1010000|枪械|arm_firearms
$A|$A1010000|$A1010100|手枪|arm_pistol
$A|$A1010100|$A1010101|左轮|arm_revolver

家具分类维度
FU|ROOT|FU010000|床|fu_bed
FU|FU010000|FU010001|圆床|fu_roundbed
FU|ROOT|FU020000|几|fu_chinesetable
FU|FU020000|FU020001|茶几|fu_teatable

建筑分类维度
BD|ROOT|BD100000000000|生产性建筑|bd_producing
BD|BD100000000000|BD101000000000|工业建筑|bd_industrial
BD|BD101000000000|BD101001000000|生产车间|bd_workshop
BD|BD101001000000|BD101001001000|安全生产区|bd_safeproducing
BD|ROOT|BD200000000000|民用建筑|bd_civil
BD|BD200000000000|BD201000000000|居住建筑|bd_residential
BD|BD201000000000|BD201001000000|住宅|bd_residence
BD|BD201001000000|BD201001001000|客厅|bd_parlour

自然景观分类维度
NL|ROOT|NL010000|地文景观|nl_landscape
NL|NL010000|NL010001|山地景观|nl_mountainous
NL|NL010000|NL010002|岩溶景观(噶斯特地貌)|nl_karst
NL|ROOT|NL020000|水域旅游景观|nl_waterarea
NL|NL020000|NL020001|江河景观|nl_river

等级分类维度
LD|ROOT|LD100|LOD100|Conceptual
LD|ROOT|LD200|LOD200|Approximate_geometry
LD|ROOT|LD300|LOD300|Precise_geometry
LD|ROOT|LD400|LOD400|Fabrication
LD|ROOT|LD500|LOD500|As-built


OT|OTK0000|OTK0700|概念性知识|conceptual_knowledge
OT|OTK0000|OTK0800|推理性知识|inferential_knowledge
OT|OTK0000|OTK0900|程序性知识|procedural_knowledge
OT|OTK0000|OTK1000|事实性知识|factuality_knowledge

OT|OTS0000|OTS0100|概念|suite_concept
OT|OTS0100|OTS0101|概念的背景/前提|suite_concept01
OT|OTS0100|OTS0102|概念的定义|suite_concept02
OT|OTS0100|OTS0103|概念的关键特征|suite_concept03
OT|OTS0100|OTS0104|概念的符号|suite_concept04
OT|OTS0100|OTS0105|概念的单位（物理专属）|suite_concept05
OT|OTS0100|OTS0106|概念的公式|suite_concept06
OT|OTS0100|OTS0107|概念的图形|suite_concept07
OT|OTS0100|OTS0108|概念的实例|suite_concept08
OT|OTS0100|OTS0109|概念的判断|suite_concept09
OT|OTS0100|OTS0110|概念的应用|suite_concept10
OT|OTS0100|OTS0111|概念的意义|suite_concept11
OT|OTS0100|OTS0112|概念间的区别|suite_concept12
OT|OTS0100|OTS0113|概念间的联系|suite_concept13
OT|OTS0100|OTS0114|概念的分类标准|suite_concept14
OT|OTS0100|OTS0115|子概念|suite_concept15
OT|OTS0100|OTS0116|概念的影响因素|suite_concept16
OT|OTS0000|OTS0200|定律|suite_law
OT|OTS0200|OTS0201|定律的文字表达|suite_law01
OT|OTS0200|OTS0202|定律的公式|suite_law02
OT|OTS0200|OTS0203|定律的图形|suite_law03
OT|OTS0200|OTS0204|理解定律|suite_law04
OT|OTS0200|OTS0205|定律的适用范围|suite_law05
OT|OTS0200|OTS0206|定律的实验/验证|suite_law06
OT|OTS0200|OTS0207|定律的本质原因|suite_law07
OT|OTS0200|OTS0208|定律的实例|suite_law08
OT|OTS0200|OTS0209|定律的应用|suite_law09
OT|OTS0200|OTS0210|定律间的区别|suite_law10
OT|OTS0200|OTS0211|定律间的联系|suite_law11
OT|OTS0000|OTS0300|单位|suite_unit
OT|OTS0300|OTS0301|单位体系中的国标单位|suite_unit01
OT|OTS0300|OTS0302|单位体系中的常用单位|suite_unit02
OT|OTS0300|OTS0303|单位之间的换算|suite_unit03
OT|OTS0300|OTS0304|单位的中文表达|suite_unit04
OT|OTS0300|OTS0305|单位的符号表达|suite_unit05
OT|OTS0300|OTS0306|单位符号的读音|suite_unit06
OT|OTS0300|OTS0307|单位读数|suite_unit07
OT|OTS0000|OTS0400|符号|suite_symbol
OT|OTS0400|OTS0401|符号的形|suite_symbol01
OT|OTS0400|OTS0402|符号的读音|suite_symbol02
OT|OTS0400|OTS0403|符号的含义|suite_symbol03
OT|OTS0400|OTS0404|符号的中文名称|suite_symbol04
OT|OTS0000|OTS0500|公式|suite_formula
OT|OTS0500|OTS0501|公式的表达式|suite_formula01
OT|OTS0500|OTS0502|公式的变形|suite_formula02
OT|OTS0500|OTS0503|公式的扩展|suite_formula03
OT|OTS0500|OTS0504|公式的应用|suite_formula04
OT|OTS0500|OTS0505|公式的意义|suite_formula05
OT|OTS0500|OTS0506|公式的证明|suite_formula06
OT|OTS0000|OTS0600|图形|suite_figure
OT|OTS0600|OTS0601|图形的样式|suite_figure01
OT|OTS0600|OTS0602|作图步骤|suite_figure02
OT|OTS0600|OTS0603|图形变换|suite_figure03
OT|OTS0600|OTS0604|图形的应用|suite_figure04
OT|OTS0000|OTS0700|课文背景知识|suite_lesson_background_kg
OT|OTS0700|OTS0701|作者姓名|suite_lesson_background_kg01
OT|OTS0700|OTS0702|作者的头衔/称号|suite_lesson_background_kg02
OT|OTS0700|OTS0703|作者生平|suite_lesson_background_kg03
OT|OTS0700|OTS0704|作者的其他重要作品|suite_lesson_background_kg04
OT|OTS0700|OTS0705|本文的写作背景|suite_lesson_background_kg05
OT|OTS0700|OTS0706|本文的文体|suite_lesson_background_kg06
OT|OTS0700|OTS0707|本文的流派|suite_lesson_background_kg07
OT|OTS0000|OTS0800|字的学习|suite_word_learn
OT|OTS0800|OTS0801|字的音|suite_word_learn01
OT|OTS0800|OTS0802|字的形|suite_word_learn02
OT|OTS0800|OTS0803|字的义|suite_word_learn03
OT|OTS0800|OTS0804|字的结构|suite_word_learn04
OT|OTS0800|OTS0805|字的词性|suite_word_learn05
OT|OTS0800|OTS0806|字的使用|suite_word_learn06
OT|OTS0000|OTS0900|词语的学习|suite_words_learn
OT|OTS0900|OTS0901|词的读音|suite_words_learn01
OT|OTS0900|OTS0902|词的书写|suite_words_learn02
OT|OTS0900|OTS0903|词的释义|suite_words_learn03
OT|OTS0900|OTS0904|近义词|suite_words_learn04
OT|OTS0900|OTS0905|反义词|suite_words_learn05
OT|OTS0900|OTS0906|词性的判断|suite_words_learn06
OT|OTS0900|OTS0907|词语感情色彩的判断|suite_words_learn07
OT|OTS0900|OTS0908|词语的形式|suite_words_learn08
OT|OTS0900|OTS0909|词语的结构|suite_words_learn09
OT|OTS0900|OTS0910|词语的典故|suite_words_learn10
OT|OTS0900|OTS0911|词语的使用|suite_words_learn11
OT|OTS0000|OTS1000|句子的学习|suite_sentence_learn
OT|OTS1000|OTS1001|句子的类型|suite_sentence_learn01
OT|OTS1000|OTS1002|句子的含义|suite_sentence_learn02
OT|OTS1000|OTS1003|特殊句式|suite_sentence_learn03
OT|OTS1000|OTS1004|句子的结构特征|suite_sentence_learn04
OT|OTS1000|OTS1005|句子的停顿|suite_sentence_learn05
OT|OTS1000|OTS1006|句式/句型的使用|suite_sentence_learn06
OT|OTS0000|OTS1100|段落的学习|suite_paragraph_learn
OT|OTS1100|OTS1101|概括段落大意的方法|suite_paragraph_learn01
OT|OTS1100|OTS1102|提取段落主旨的方法|suite_paragraph_learn02
OT|OTS0000|OTS1200|文章的学习|suite_article_learn
OT|OTS1200|OTS1201|标题的作用|suite_article_learn01
OT|OTS1200|OTS1202|特定词的作用|suite_article_learn02
OT|OTS1200|OTS1203|特定句的作用|suite_article_learn03
OT|OTS1200|OTS1204|特定段落的作用|suite_article_learn04
OT|OTS1200|OTS1205|特定标点符号的作用|suite_article_learn05
OT|OTS1200|OTS1206|朗读|suite_article_learn06
OT|OTS1200|OTS1207|默写|suite_article_learn07
OT|OTS1200|OTS1208|概括人物形象的方法|suite_article_learn08
OT|OTS1200|OTS1209|概括文章中心思想的方法|suite_article_learn09
OT|OTS1200|OTS1210|提取文章主旨的方法|suite_article_learn10
OT|OTS1200|OTS1211|概括文章写作特色的方法|suite_article_learn11
OT|OTS1200|OTS1212|概括文章语言特色的方法|suite_article_learn12
OT|OTS1200|OTS1213|提取文章写作思路的方法|suite_article_learn13
OT|OTS0000|OTS1300|元素的学习|suite_chemical_element_learn
OT|OTS1300|OTS1301|元素的化学符号|suite_chemical_element_learn01
OT|OTS1300|OTS1302|元素的原子结构示意图|suite_chemical_element_learn02
OT|OTS1300|OTS1303|根据原子结构示意图推断元素的化学性质|suite_chemical_element_learn03
OT|OTS0000|OTS1400|典型物质|suite_typical_matter
OT|OTS1400|OTS1401|元素对应典型物质的名称|suite_typical_matter01
OT|OTS1400|OTS1402|典型物质的俗名|suite_typical_matter02
OT|OTS1400|OTS1403|典型物质的主要成分|suite_typical_matter03
OT|OTS1400|OTS1404|典型物质的化学式|suite_typical_matter04
OT|OTS1400|OTS1405|典型物质的原子/分子结构|suite_typical_matter05
OT|OTS1400|OTS1406|分析原子/分子结构与典型物质的物理性质的关系|suite_typical_matter06
OT|OTS1400|OTS1407|物质的存在形式|suite_typical_matter07
OT|OTS1400|OTS1408|物质的保存方法|suite_typical_matter08
OT|OTS1400|OTS1409|物质的取用操作|suite_typical_matter09
OT|OTS1400|OTS1410|物质的获取方式|suite_typical_matter10
OT|OTS1400|OTS1411|物质的常规用途|suite_typical_matter11
OT|OTS1400|OTS1412|物质的分布|suite_typical_matter12
OT|OTS1400|OTS1413|物质的含量|suite_typical_matter13
OT|OTS1400|OTS1414|物质的危害|suite_typical_matter14
OT|OTS0000|OTS1500|物质的物理性质|suite_matter_physical
OT|OTS1500|OTS1501|物质的颜色|suite_matter_physical01
OT|OTS1500|OTS1502|物质的状态|suite_matter_physical02
OT|OTS1500|OTS1503|物质的气味|suite_matter_physical03
OT|OTS1500|OTS1504|物质的味道|suite_matter_physical04
OT|OTS1500|OTS1505|物质的硬度|suite_matter_physical05
OT|OTS1500|OTS1506|物质的密度|suite_matter_physical06
OT|OTS1500|OTS1507|物质的熔点|suite_matter_physical07
OT|OTS1500|OTS1508|物质的沸点|suite_matter_physical08
OT|OTS1500|OTS1509|物质的导电性|suite_matter_physical09
OT|OTS1500|OTS1510|物质的导热性|suite_matter_physical10
OT|OTS1500|OTS1511|物质的延展性|suite_matter_physical11
OT|OTS1500|OTS1512|物质的溶解性|suite_matter_physical12
OT|OTS1500|OTS1513|物质的吸水性|suite_matter_physical13
OT|OTS1500|OTS1514|物质的吸附性|suite_matter_physical14
OT|OTS0000|OTS1600|物质的化学性质|suite_matter_chemistry
OT|OTS1600|OTS1601|酸的通性|suite_matter_chemistry01
OT|OTS1600|OTS1602|碱的通性|suite_matter_chemistry02
OT|OTS1600|OTS1603|盐的通性|suite_matter_chemistry03
OT|OTS1600|OTS1604|酸性氧化物的通性|suite_matter_chemistry04
OT|OTS1600|OTS1605|碱性氧化物的通性|suite_matter_chemistry05
OT|OTS1600|OTS1606|两性氧化物的通性|suite_matter_chemistry06
OT|OTS1600|OTS1607|氧化性|suite_matter_chemistry07
OT|OTS1600|OTS1608|还原性|suite_matter_chemistry08
OT|OTS1600|OTS1609|可燃性|suite_matter_chemistry09
OT|OTS1600|OTS1610|助燃性|suite_matter_chemistry10
OT|OTS1600|OTS1611|脱水性|suite_matter_chemistry11
OT|OTS1600|OTS1612|稳定性|suite_matter_chemistry12
OT|OTS1600|OTS1613|不稳定性|suite_matter_chemistry13
OT|OTS1600|OTS1614|漂白性|suite_matter_chemistry14
OT|OTS1600|OTS1615|毒性|suite_matter_chemistry15
OT|OTS1600|OTS1616|与特定物质反应|suite_matter_chemistry16
OT|OTS0000|OTS1700|物质性质的运用|suite_matter_nature_use
OT|OTS1700|OTS1701|根据物理性质和化学性质解释现象|suite_matter_nature_use01
OT|OTS0000|OTS1800|实验|suite_experiment
OT|OTS1800|OTS1801|实验目的|suite_experiment01
OT|OTS1800|OTS1802|实验原料|suite_experiment02
OT|OTS1800|OTS1803|实验原理|suite_experiment03
OT|OTS1800|OTS1804|实验器材/装置|suite_experiment04
OT|OTS1800|OTS1805|实验步骤|suite_experiment05
OT|OTS1800|OTS1806|实验中的注意事项|suite_experiment06
OT|OTS1800|OTS1807|解析注意事项的原因|suite_experiment07
OT|OTS1800|OTS1808|数据收集|suite_experiment08
OT|OTS1800|OTS1809|数据处理|suite_experiment09
OT|OTS1800|OTS1810|实验现象|suite_experiment10
OT|OTS1800|OTS1811|解析实验现象的原因|suite_experiment11
OT|OTS1800|OTS1812|实验结论|suite_experiment12
OT|OTS1800|OTS1813|误差分析|suite_experiment13
OT|OTS1800|OTS1814|分析实验结论的方法|suite_experiment14
OT|OTS1800|OTS1815|实验的化学方程式|suite_experiment15
OT|OTS1800|OTS1816|实验重要产物的物理性质|suite_experiment16
OT|OTS0000|OTS1900|方法|suite_method
OT|OTS1900|OTS1901|方法的表述|suite_method01
OT|OTS1900|OTS1902|方法的适用范围/适用条件|suite_method02
OT|OTS1900|OTS1903|方法的运作步骤|suite_method03
OT|OTS1900|OTS1904|方法的实例|suite_method04
OT|OTS1900|OTS1905|方法的应用|suite_method05
OT|OTS0000|OTS2000|法则|suite_rule
OT|OTS2000|OTS2001|理解法则|suite_rule01
OT|OTS2000|OTS2002|法则的文字表达|suite_rule02
OT|OTS2000|OTS2003|法则的公式|suite_rule03
OT|OTS2000|OTS2004|法则的适用范围|suite_rule04
OT|OTS2000|OTS2005|法则的论证|suite_rule05
OT|OTS2000|OTS2006|法则的运作步骤|suite_rule06
OT|OTS2000|OTS2007|法则的应用|suite_rule07
OT|OTS2000|OTS2008|法则间的联系|suite_rule08
OT|OTS0000|OTS2100|测量|suite_measure
OT|OTS2100|OTS2101|测量的工具|suite_measure01
OT|OTS2100|OTS2102|测量的精确度|suite_measure02
OT|OTS2100|OTS2103|测量方法|suite_measure03
OT|OTS2100|OTS2104|测量读数|suite_measure04
OT|OTS0000|OTS2200|定理|suite_theorem
OT|OTS2200|OTS2201|定理的文字表达|suite_theorem01
OT|OTS2200|OTS2202|定理的公式|suite_theorem02
OT|OTS2200|OTS2203|定理的条件和结论|suite_theorem03
OT|OTS2200|OTS2204|定理的证明|suite_theorem04
OT|OTS2200|OTS2205|定理的推论|suite_theorem05
OT|OTS2200|OTS2206|逆定理|suite_theorem06
OT|OTS2200|OTS2207|定理的应用|suite_theorem07
OT|OTS0000|OTS2300|公理|suite_axiom
OT|OTS2300|OTS2301|公理的文字表达|suite_axiom01
OT|OTS2300|OTS2302|公理的公式|suite_axiom02
OT|OTS2300|OTS2303|公理的实例|suite_axiom03
OT|OTS0000|OTS2400|多音字|suite_polyphone
OT|OTS2400|OTS2401|多音的实例|suite_polyphone01
OT|OTS2400|OTS2402|多音下的发音规则|suite_polyphone02
OT|OTS0000|OTS2500|通假字/古今异义字|suite_interchangeable_words
OT|OTS2500|OTS2501|通假/古今异义的实例|suite_interchangeable_words01
OT|OTS2500|OTS2502|通假/古今异义的规则|suite_interchangeable_words02
OT|OTS0000|OTS2600|物理现象|suite_physical_phenomenon
OT|OTS2600|OTS2601|现象的表述|suite_physical_phenomenon01
OT|OTS2600|OTS2602|现象的本质|suite_physical_phenomenon02
OT|OTS0000|OTS2700|规则|suite_regular
OT|OTS2700|OTS2701|规则的条例|suite_regular01
OT|OTS2700|OTS2702|规则的原由|suite_regular02
OT|OTS0000|OTS2800|语音|suite_voice
OT|OTS2800|OTS2801|语音的定义|suite_voice01
OT|OTS2800|OTS2802|语音的组成/分类|suite_voice02
OT|OTS2800|OTS2803|语音的发音特点|suite_voice03
OT|OTS2800|OTS2804|语音的音素读音|suite_voice04
OT|OTS2800|OTS2805|语音的判断|suite_voice05
OT|OTS2800|OTS2806|语音的联系|suite_voice06
OT|OTS2800|OTS2807|语音的区别|suite_voice07
OT|OTS2800|OTS2808|语音的拼读规则|suite_voice08
OT|OTS2800|OTS2809|语音的拼读|suite_voice09
OT|OTS0000|OTS2900|拼音|suite_phoneticize
OT|OTS2900|OTS2901|拼音的音|suite_phoneticize01
OT|OTS2900|OTS2902|拼音的形|suite_phoneticize02
OT|OTS2900|OTS2903|发音规则/方法|suite_phoneticize03
OT|OTS2900|OTS2904|拼音书写的笔画/笔顺|suite_phoneticize04
OT|OTS2900|OTS2905|拼音的占格位置|suite_phoneticize05

PC|ROOT|PC0100|通用分类|common_phrase
PC|PC0100|PC0101|成语|idiom
PC|PC0100|PC0102|谚语|proverb

PR|ROOT|PR01000000|通用分类|common_brand

WT|ROOT|WT01000|篆体|seal_character
WT|WT01000|WT01001|小篆|smallseal_character
WT|WT01000|WT01002|大篆|bigseal_character