### set log levels ###
log4j.rootLogger = info, stdout,D,W,E,F
 
###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.File = ${log4jFilePath}/console.log
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %-4r [%t] %-5p %c:%L  %x - %m%n
 
### info out put setting
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${log4jFilePath}/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %-4r [%t] %-5p %c:%L %x - %m%n
 
###  warn put setting
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File = ${log4jFilePath}/warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = warn
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %-4r [%t] %-5p %c:%L %x - %m%n
### error out put setting
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${log4jFilePath}/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %-4r [%t] %-5p %c:%L %x - %m%n
### fatal out put setting
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = ${log4jFilePath}/fatal.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = ERROR
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %-4r [%t] %-5p %c:%L %x - %m%n

### performance out put setting
log4j.logger.PFlog=info, PF
log4j.appender.PF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PF.File = ${log4jFilePath}/performance.log
log4j.appender.PF.Append = true
log4j.appender.PF.Threshold = ERROR
log4j.appender.PF.layout = org.apache.log4j.PatternLayout
log4j.appender.PF.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %-4r [%t] %-5p %c:%L %x - %m%n

### jdbc out put setting
log4j.logger.DBlog=info, DATABASE
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=${jdbc.url}
log4j.appender.DATABASE.driver=${jdbc.driver}
log4j.appender.DATABASE.user=${jdbc.username}
log4j.appender.DATABASE.password=${jdbc.password}
log4j.appender.DATABASE.sql=INSERT INTO resource_operation_log (resource,res_type,operation_type,code_detail,remark) VALUES ('%X{resource}','%X{res_type}','%X{operation_type}','%-d{yyyy-MM-dd HH:mm:ss}  %-4r [%t] %-5p %c:%L %x - %m%n','%X{remark}')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  %-4r [%t] %-5p %c:%L %x - %m%n



log4j.logger.com.nd=info
log4j.logger.org.apache.zookeeper=error
log4j.logger.org.apache.solr=error
