#uc api地址
#esp_uc_api_domain=${esp_uc_api_domain}
esp_uc_api_domain=${waf.uc.uri}
esp_uc_api_version=${esp_uc_api_version}
#访问UC服务的用户名
esp_uc_api_access_username=${esp_uc_api_access_username}
#访问UC服务的密码
esp_uc_api_access_password=${esp_uc_api_access_password}

#课件编辑器 访问地址
slides.uri=${slides.uri}

#智能出题 访问地址
intelli.uri=${intelli.uri}
#智能出题 通知地址
smartq.uri=${smartq.uri}
#lc 访问地址
lcms.uri=${lcms.uri}

#访问CS的地址
sdp_cs_api=${sdp_cs_api}
#门户对应的组织
filter_uc_api=${filter.uc.org}
#访问CS的service_id
sdp_cs_service_id=${sdp_cs_service_id}
#icplayer下载地址(版本地址)
#icplayer_download_url=/edu/lifecycle/dev/icplayer/v0.7/icplayer.zip
icplayer_download_url=${icplayer_download_url}

#*******cs session相关配置**********
# cs存储目录
sdp_cs_file_path=${sdp_cs_file_path}
sdp_cs_file_path_addon=${sdp_cs_file_path_addon}

# cs session失效时间 一周
sdp_cs_file_session_expiretime=1296000
# cs session角色名
sdp_cs_file_session_role=admin
# cs session 默认用户名
sdp_cs_file_session_username=777
# cs session 默认path
sdp_cs_file_session_path=${sdp_cs_file_session_path}

sdp_cs_default_instance=${sdp_cs_default_instance}

# 打包可能用到的另外一个实例
sdp_cs_default_instance_other=${sdp_cs_default_instance_other}

# module实例
sdp_cs_module_instance=${sdp_cs_module_instance}

# 此四组配置一一对应
# 各实例的标签,多个,用","隔开
sdp_cs_ref_key=${sdp_cs_ref_key}
# 各实例对应cs的API地址,多个,用","隔开
sdp_cs_ref_url=${sdp_cs_ref_url}
# 各实例对应cs的相对path,多个,用","隔开
sdp_cs_ref_file_path=${sdp_cs_ref_file_path}
# 各实例在cs的service_id,多个,用","隔开
sdp_cs_ref_service_id=${sdp_cs_ref_service_id}

#redis配置
redis_url=${redis_url}
redis_port=${redis_port}
redis_index=${redis_index}

#单元测试用户id（张磊同学）
junit.userId=${junit.userId}

#elasticsearch configure
elasticsearch.domain=${elasticsearch.domain}
elasticsearch.port=${elasticsearch.port}
elasticsearch.cluster.name=${elasticsearch.cluster.name}
elasticsearch.index.name=${elasticsearch.index.name}

#安全认证filter的类名
#authenticationFilterName=${authentication_filter_name}


#说明 add by @author lanyl
#====Start=====
#esp 权限角色配置
#超级管理员
esp_super_admin = ${esp.super.admin}
#库管理员
esp_coverage_admin = ${esp.coverage.admin}
#资源创建者角色
esp_res_creator = ${esp.res.creator}
#维度管理者角色
esp_category_data_admin = ${esp.category.data.admin}
#资源消费者角色
esp_res_consumer = ${esp.res.consumer}
#游客角色
esp_guest = ${esp.guest}
#权限启用开关
esp_authority_enable = ${esp_authority_enable}
#====End===== 