#生命周期相关配置#
lc_upload_placeholder=none
lc_domain_url=http://esp-lifecycle.debug.web.nd
#lc api版本号
lc_api_url_version=v0.3

#lc复制回调
lc_copy_api_callback=/coursewares/%s/actions/copy/callback

#lc打包回调
sdp_lc_pack_callback_api=/packaging/callback

# 默认cs打包实例
sdp_cs_default_instance=${ref-path}/edu

# cs addon打包实例
sdp_cs_addon_instance=${ref-path-addon}/module_mng

# 以下四组配置一一对应
# cs打包实例配置key
sdp_cs_ref_key=${ref-path}/edu,${ref-path}/qa_content_edu_product,${ref-path-addon}/module_mng,${icplayer}
# cs打包实例对应URL地址
sdp_cs_ref_url=http://sdpcs.debug.web.nd/v0.1,http://sdpcs.debug.web.nd/v0.1,http://cs.101.com/v0.1,http://sdpcs.debug.web.nd/v0.1
# cs打包实例对应存储path
sdp_cs_ref_file_path=/edu/esp,/qa_content_edu_product/esp,/module_mng/test,/edu/icplayer/latest
# cs打包实例对应service id
sdp_cs_ref_service_id=d2bcaabe-7e63-4860-9d86-95d049f62b53,3404a9ed-6d6a-454f-bfce-057568d8423d,95a721c7-bffe-4f3c-beb0-c3c11876670f,d2bcaabe-7e63-4860-9d86-95d049f62b53

# 打包接口：   asynpack异步   pack同步
sdp_cs_pack_api=/dentries/actions/asynpack

sdp_cs_file_session_expiretime=604800

sdp_cs_file_session_role=admin

#waf uc相关配置 
waf.uc.uri=https://ucbetapi.101.com/v0.93/
#访问UC服务的用户名
waf.client.bearerToken.account.username=waf_loginer
#访问UC服务的密码
waf.client.bearerToken.account.password=80fba977d063a6f7262a8a9c95f61140