
#生命周期相关配置#
lc_upload_placeholder=none

lc_domain_url=${lc_domain_url}

#lc api版本号
lc_api_url_version=${lc_api_url_version}

#lc复制回调
lc_copy_api_callback=/coursewares/%s/actions/copy/callback

#lc打包回调
sdp_lc_pack_callback_api=/packaging/callback

sdp_lc_transcode_callback_api=/transcode/callback

# 默认cs打包实例
sdp_cs_default_instance=${sdp_cs_default_instance}

# cs addon打包实例
sdp_cs_addon_instance=${sdp_cs_addon_instance}

# 以下四组配置一一对应
# cs打包实例配置key
sdp_cs_ref_key=${sdp_cs_ref_key}
# cs打包实例对应URL地址
sdp_cs_ref_url=${sdp_cs_ref_url}
# cs打包实例对应存储path
sdp_cs_ref_file_path=${sdp_cs_ref_file_path}
# cs打包实例对应service id
sdp_cs_ref_service_id=${sdp_cs_ref_service_id}

# 打包接口：   asynpack异步   pack同步
sdp_cs_pack_api=/dentries/actions/asynpack

sdp_cs_file_session_expiretime=604800

sdp_cs_file_session_role=admin

# 是否采用本地下载打包方案--  =1：不调用CS打包接口直接下载文件打包； =0：调用CS打包接口
disable_cs_packing=1
