#connection
c3p0.main.driverClass=${jdbc.driver}
c3p0.main.url=${jdbc.url}
c3p0.main.user=${jdbc.username}
c3p0.main.password=${jdbc.password}

#init pool
c3p0.main.initialPoolSize=${c3p0.main.initialPoolSize}
c3p0.main.maxIdleTime=25000
c3p0.main.maxPoolSize=${c3p0.main.maxPoolSize}
c3p0.main.minPoolSize=${c3p0.main.minPoolSize}
c3p0.main.acquireIncrement=50
c3p0.main.acquireRetryDelay=1000
c3p0.main.acquireRetryAttempts=30
c3p0.main.maxStatements=0
c3p0.main.maxStatementsPerConnection=0
#heart beat
c3p0.main.idleConnectionTestPeriod=30
c3p0.main.breakAfterAcquireFailure=false
c3p0.main.preferredTestQuery=select 1

c3p0.main.autoCommitOnClose=false
c3p0.main.automaticTestTable=fortest
c3p0.main.checkoutTimeout=10000
c3p0.main.maxIdleTimeExcessConnections=30
c3p0.main.unreturnedConnectionTimeout=5000
c3p0.main.numHelperThreads=3
c3p0.main.propertyCycle=300
c3p0.main.testConnectionOnCheckin=false
c3p0.main.testConnectionOnCheckout=false
c3p0.main.usesTraditionalReflectiveProxies=false



#connection
c3p0.question.driverClass=${jdbc.question.driver}
c3p0.question.url=${jdbc.question.url}
c3p0.question.user=${jdbc.question.username}
c3p0.question.password=${jdbc.question.password}

#init pool
c3p0.question.initialPoolSize=${c3p0.question.initialPoolSize}
c3p0.question.maxIdleTime=25000
c3p0.question.maxPoolSize=${c3p0.question.maxPoolSize}
c3p0.question.minPoolSize=${c3p0.question.minPoolSize}
c3p0.question.acquireIncrement=50
c3p0.question.acquireRetryDelay=1000
c3p0.question.acquireRetryAttempts=30
c3p0.question.maxStatements=0
c3p0.question.maxStatementsPerConnection=0
#heart beat
c3p0.question.idleConnectionTestPeriod=30
c3p0.question.breakAfterAcquireFailure=false
c3p0.question.preferredTestQuery=select 1

c3p0.question.autoCommitOnClose=false
c3p0.question.automaticTestTable=fortest
c3p0.question.checkoutTimeout=10000
c3p0.question.maxIdleTimeExcessConnections=30
c3p0.question.unreturnedConnectionTimeout=5000
c3p0.question.numHelperThreads=3
c3p0.question.propertyCycle=300
c3p0.question.testConnectionOnCheckin=false
c3p0.question.testConnectionOnCheckout=false
c3p0.question.usesTraditionalReflectiveProxies=false