jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

jdbc.question.url=${jdbc.question.url}
jdbc.question.username=${jdbc.question.username}
jdbc.question.password=${jdbc.question.password}