hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.format_sql=${hibernate.format_sql}
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=true
#update create-drop
#hibernate.hbm2ddl.auto=update
hibernate.order_updates=true
hibernate.ejb.entitymanager_factory_name=report_factory