<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>task-worker-media-transcode</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
 	 <name>lifecycle-media-transcode</name>
 	 <parent>
    <groupId>com.nd.sdp</groupId>
    <artifactId>sdp-web-parent</artifactId>
    <version>0.2.0</version>
  </parent> 
<!--   <parent>
		<groupId>cn.com.nd.esp.task</groupId>
		<artifactId>task-worker-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../task-worker-parent/pom.xml</relativePath>
	</parent> -->
	<properties>
		<httpclent-version>4.3.3</httpclent-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
		<org.springframework.security.version>4.0.0.RELEASE</org.springframework.security.version>
		<org.springframework.data.version>1.8.0.RELEASE</org.springframework.data.version>
		<com.mchange.c3p0.version>0.9.5</com.mchange.c3p0.version>
		<com.fasterxml.jackson.version>2.5.2</com.fasterxml.jackson.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<jdbc.driver.mysql.version>5.1.30.nd.1.5</jdbc.driver.mysql.version>
		<org.hibernate.metamodel.version>4.3.9.Final</org.hibernate.metamodel.version>
		<org.hibernate.version>4.3.8.Final</org.hibernate.version>
		<org.hibernate.search.version>5.1.2.Final</org.hibernate.search.version>
		<org.hibernate.validation.version>5.1.3.Final</org.hibernate.validation.version>
		<org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
		<log4j.version>1.2.17</log4j.version>
		<org.slf4j.version>1.7.11</org.slf4j.version>
		<net.sf.ehcache.web.version>2.0.4</net.sf.ehcache.web.version>
		<com.mysema.querydsl.version>3.6.2</com.mysema.querydsl.version>
		<com.fasterxml.jackson.version>2.3.0</com.fasterxml.jackson.version>
		<org.apache.commons.lang.version>3.4</org.apache.commons.lang.version>
		<org.apache.commons.fileupload.version>1.3.1</org.apache.commons.fileupload.version>
		<org.apache.commons.exec.version>1.3</org.apache.commons.exec.version>
		<org.apache.commons.io.version>2.4</org.apache.commons.io.version>
		<org.apache.httpcomponents.version>4.3.3</org.apache.httpcomponents.version>
		<org.freemarker.version>2.3.22</org.freemarker.version>
	</properties>
	<dependencies>
		 <dependency>
		    <groupId>cn.com.nd.esp.task</groupId>
		    <artifactId>task-worker-container</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>cn.com.nd.esp.task</groupId>
			<artifactId>task-worker-container</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${org.hibernate.javax.persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${org.hibernate.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${org.apache.commons.exec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${org.apache.commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.commons</groupId>
		  	<artifactId>mysema-commons-lang</artifactId>
		  	<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${org.freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclent-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>${httpclent-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclent-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.nd.gaea</groupId>
			<artifactId>nd-rest</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--用于深拷贝 -->
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.9.0</version>
		</dependency>
		<!-- <dependency>
		    <groupId>com.nd.esp.task</groupId>
		    <artifactId>worker</artifactId>
		    <version>0.0.1</version>
		</dependency> -->
		<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.7.4</version>
</dependency>
	</dependencies>
	<build>
		<finalName>lifecycle-media-transcode</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<!--排除test目录的所有配置文件 -->
				<excludes>
					<!--<exclude>test/**/*.*</exclude> -->
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<!--排除所有配置文件 -->
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<!--打包时是否略过测试 -->
					<skip>false</skip>
					<!--测试出现错误时是否忽略，如果为true，则会直接打包 -->
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<version>2.17</version>
			</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<uriEncoding>UTF-8</uriEncoding>
						<path>/</path>
						<port>8080</port>
						<!--<httpsPort>443</httpsPort>-->
						<!-- 开发用，热部署
                        <hostName>debug.userapi.huayu.nd</hostName>-->
						<contextReloadable>true</contextReloadable>
					</configuration>
				</plugin>
				<!--排除复制配置的文件-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>
  <distributionManagement>
    <repository>
      <id>java-releases</id>
      <name>ND java releases nexus mirror.</name>
      <url>http://nexus.sdp.nd/nexus/content/repositories/java/</url>
    </repository>
    <snapshotRepository>
      <id>java-snapshots</id>
      <name>ND java snapshots nexus mirror.</name>
      <url>http://nexus.sdp.nd/nexus/content/repositories/java_snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
   <profiles>
        <profile>
            <id>integration</id>
           <properties>
                <env>integration</env>
            </properties>
        </profile>
        <profile>
            <id>pressure</id>
            <properties>
                <env>pressure</env>
            </properties>
        </profile>
        <profile>
            <id>preproduction</id>
            <properties>
                <env>preproduction</env>
            </properties>
        </profile>
    </profiles>
</project>