//默认值 product，可以使用 waf.environment=${env}，由 CI/CD 进行设定。目前取值 product|test|development|{在SDP新建环境的名称}
waf.environment=${env}
//UC 服务的根地址，默认取值为 https://aqapi.101.com/v0.93/, 一般需要通过 SDP 的 filter 进行设定
//waf.uc.uri=${waf.uc.uri}
waf.uc.uri=${waf.uc.uri}
//用于进行 bearer token 认证的账号名
waf.client.bearerToken.account.username=waf_loginer
//用于进行 bearer token 认证的密码
waf.client.bearerToken.account.password=80fba977d063a6f7262a8a9c95f61140
//连接的超时时间，waf默认值为 5000 ms lc默认值50s
waf.client.connectTimeout=50000
//从socket读写数据的超时时间，默认值为 10000 ms
waf.client.socketTimeout=300000
//WAF 缓存 bearerToken 的过期时间（分钟，expireAfterWrite），默认 1440 分钟
waf.bearerToken.cache.expire
//WAF 缓存 bearerToken 的最大个数，默认 1000
waf.bearerToken.cache.maxSize
//WAF 缓存 macToken 的过期时间（分钟，expireAfterWrite），默认 120 分钟
waf.macToken.cache.expire
//WAF 缓存 bearerToken 的最大个数，默认 10000
waf.macToken.cache.maxSize
//WAF 缓存用户信息的过期时间（分钟，expireAfterWrite），默认 20 分钟
waf.uc.cache.expire
//WAF 缓存用户信息的的最大个数，默认 10000
waf.uc.cache.maxSize
//waf 安全控制开关
waf.security.disabled=true