identifier=identifier
mIdentifier = m_identifier
primaryCategory=primary_category
description=description
title=title
##type BigDecimal is not supported
dbcreateTime=lc_create_time
dblastUpdate=lc_last_update
dbpreview=preview
dbtags=tags
dbkeywords=keywords
language=language
enable=lc_enable
customProperties=custom_properties
providerSource=lc_provider_source
version=lc_version
status=lc_status
creator=lc_creator
provider=lc_provider
crRight=cr_right
crDescription=cr_description
author=cr_author
interactivity=edu_interactivity
interactivityLevel=edu_interactivity_level
endUserType=edu_end_user_type
semanticDensity=edu_semantic_density
ageRange=edu_age_range
context=edu_context
difficulty=edu_difficulty
learningTime=edu_learning_time
dbEduDescription=edu_description
eduLanguage=edu_language
publisher=lc_publisher
ndresCode=ndres_code
#primaryCategory=T.label
hasRight=cr_has_right
rightStartDate=cr_right_start_date
rightEndDate=cr_right_end_date
providerMode=lc_provider_mode