#relation
enable=enable
identifier=identifier
orderNum=order_num
relationType=relation_type
sortNum=sort_num
resType=res_type
sourceUuid=source_uuid
dbtags=tags
resourceTargetType=resource_target_type
target=target_uuid
label=rr_label