####EXT
isAutoRemark=ext_is_auto_remark
questionType=ext_question_type
dbsubject=ext_subject
suggestDuration=ext_suggest_duration
discrimination=ext_discrimination
dbanswer=ext_answer
dbitemContent=ext_item_content
dbcriterion=ext_criterion
dbsource=ext_source
score=ext_score
secrecy=ext_secrecy
modifiedDifficulty=ext_modified_difficulty
extDifficulty=ext_ext_difficulty
modifiedDiscrimination=ext_modified_discrimination
usedTime=ext_used_time
exposalDate=ext_exposal_date
autoRemark=ext_auto_remark
