##ndCode对应的资源表名##
#素材#
$RA0100=assets
$RA0101=assets
$RA0102=assets
$RA0103=assets
#教案#
$RT0206=lessonplans
#课件#
$RT0100=coursewares
#作业#
$RE0100=homeworks 
#电子教材#
$RT0207=ebooks 
#习题#
#$RE0200=questions
$RE0201=questions
$RE0202=questions
$RE0203=questions
$RE0204=questions
$RE0205=questions
$RE0206=questions
$RE0207=questions
$RE0208=questions
$RE0209=questions
$RE0210=questions
$RE0211=questions
$RE0212=questions
$RE0213=questions
$RE0214=questions
$RE0215=questions
$RE0216=questions
$RE0217=questions
$RE0218=questions
$RE0219=questions
$RE0220=questions
$RE0221=questions
$RE0222=questions
$RE0223=questions
$RE0224=questions
$RE0225=questions
#课件颗粒&游戏化习题#
$RT0204=courseware_objects
$RE0400=courseware_objects
$RE0401=courseware_objects
$RE0402=courseware_objects
$RE0403=courseware_objects
$RE0404=courseware_objects
$RE0405=courseware_objects
$RE0406=courseware_objects
$RE0407=courseware_objects
$RE0408=courseware_objects
$RE0409=courseware_objects
$RE0410=courseware_objects
$RE0411=courseware_objects
$RE0412=courseware_objects
$RE0413=courseware_objects
$RE0414=courseware_objects
$RE0415=courseware_objects
$RE0416=courseware_objects
$RE0417=courseware_objects
$RE0418=courseware_objects
$RE0419=courseware_objects
$RE0420=courseware_objects
$RE0421=courseware_objects
$RE0422=courseware_objects
$RE0423=courseware_objects
$RE0424=courseware_objects

##习题的特殊处理##
#qt_$RE0200=choice,multiplechoice,judge,order,match,extendedtext,graphicgapmatch,data,textentry
qt_$RE0201=choice
qt_$RE0202=multiplechoice
qt_$RE0203=judge
qt_$RE0204=order
qt_$RE0205=match
qt_$RE0206=extendedtext
qt_$RE0207=graphicgapmatch
qt_$RE0208=data
qt_$RE0209=textentry
qt_$RE0210=handwrite
qt_$RE0211=drawing
qt_$RE0212=specialcomplextext
qt_$RE0213=reading
qt_$RE0214=experimentandinquiry
qt_$RE0215=gapmatch
qt_$RE0216=textentrymultiple
qt_$RE0217=inlinechoice
qt_$RE0218=comprehensivelearning
qt_$RE0219=application
qt_$RE0220=calculation
qt_$RE0221=explain
qt_$RE0222=readingcomprehension
qt_$RE0223=proof
qt_$RE0224=inference
qt_$RE0225=vote
##questionType对应的ndCode##
choice=$RE0201
multiplechoice=$RE0202
judge=$RE0203
order=$RE0204
match=$RE0205
extendedtext=$RE0206
graphicgapmatch=$RE0207
data=$RE0208
textentry=$RE0209
handwrite=$RE0210
drawing=$RE0211
specialcomplextext=$RE0212
reading=$RE0213
experimentandinquiry=$RE0214
gapmatch=$RE0215
textentrymultiple=$RE0216
inlinechoice=$RE0217
comprehensivelearning=$RE0218
application=$RE0219
calculation=$RE0220
explain=$RE0221
readingcomprehension=$RE0222
proof=$RE0223
inference=$RE0224
vote=$RE0225
