##表名对应##
assets=assets
chapters=chapters
coursewares=coursewares
coursewareobjects=courseware_objects
coursewareobjecttemplates=courseware_object_templates
ebooks=ebooks
homeworks=homeworks
instructionalobjectives=instructional_objectives
knowledges=chapters
learningplans=learning_plans
lessonplans=lessonplans
lessons=lessons
instructionalprototypes=prototypes
questions=questions
teachingmaterials=teachingmaterials
examinationpapers=examination_papers
guidancebooks=teachingmaterials
metacurriculums=teachingmaterials
teachingactivities=teaching_activities
tools=courseware_objects
knowledgebases=knowledge_base

##SDK实体对象对应##
assets_entity=Asset
chapters_entity=Chapter
coursewares_entity=Courseware
coursewareobjects_entity=CoursewareObject
tools_entity=CoursewareObject
coursewareobjecttemplates_entity=CoursewareObjectTemplate
ebooks_entity=Ebook
homeworks_entity=HomeWork
instructionalobjectives_entity=InstructionalObjective
knowledges_entity=Knowledge
learningplans_entity=LearningPlan
lessonplans_entity=LessonPlan
lessons_entity=Lesson
instructionalprototypes_entity=Prototype
questions_entity=Question
teachingmaterials_entity=TeachingMaterial
examinationpapers_entity=ExaminationPapers
guidancebooks_entity=TeachingMaterial
metacurriculums_entity=TeachingMaterial
teachingactivities_entity=TeachingActivities

##ndCode --> resType##
$RA0100=assets
$RT0100=coursewares
$RT0204=coursewareobjects
$RE0400=coursewareobjects
$RT0205=coursewareobjecttemplates
$RT0207=ebooks
$RE0100=homeworks
$RA0204=instructionalobjectives
$RA0205=knowledges
$RS0200=learningplans
$RT0206=lessonplans
$RA0203=lessons
$RT0201=instructionalprototypes
$RE0200=questions
$RA0201=teachingmaterials
$RE0300=examinationpapers
$RA0207=guidancebooks
$RA0213=metacurriculums
$RR0000=tools
$RT0500=teachingactivities

##资源扩展属性##
questions_ext=r.discrimination AS ext_discrimination,r.answer AS ext_answer,r.item_content AS ext_itemContent,\
              r.criterion AS ext_q_criterion,r.score AS ext_score,r.secrecy AS ext_secrecy,r.modified_difficulty AS ext_modifiedDifficulty,\
              r.modified_discrimination AS ext_modifiedDiscrimination,r.used_time AS ext_usedTime,\
              r.exposal_date AS ext_exposalDate,r.auto_remark AS ext_autoRemark,r.ext_difficulty AS ext_extDifficulty

teachingmaterials_ext=r.isbn AS ext_isbn,r.attachments AS ext_attachments,r.criterion AS ext_criterion

ebooks_ext=r.isbn AS ext_isbn,r.attachments AS ext_attachments,r.criterion AS ext_criterion

guidancebooks_ext=r.isbn AS ext_isbn,r.attachments AS ext_attachments,r.criterion AS ext_criterion
##资源扩展属性--NULL##
q_null_ext=null AS ext_discrimination,null AS ext_answer,null AS ext_itemContent,\
              null AS ext_q_criterion,null AS ext_score,null AS ext_secrecy,null AS ext_modifiedDifficulty,\
              null AS ext_modifiedDiscrimination,null AS ext_usedTime,\
              null AS ext_exposalDate,null AS ext_autoRemark,null AS ext_extDifficulty
              
te_null_ext=null AS ext_isbn,null AS ext_attachments,null AS ext_criterion              